<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tud.cs.st.sae</groupId>
    <artifactId>bytecode-database-parent</artifactId>
    <version>1.0.0</version>
    <name>bytecode-database-parent</name>
    <packaging>pom</packaging>

    <url>http://opal-project.org</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.2-RC1</scala.version>
    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.3</version>
                <executions>
                    <execution>

                        <goals>
                            <!-- we keep this for the m2eclipse integration -->
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <csGroupId>org.scala-lang.virtualized</csGroupId>
                    <csArtifactId>scala-compiler</csArtifactId>
                    <csVersion>${scala.version}</csVersion>
                    <compilerPlugins>
                        <plugin>
                            <groupId>org.scala-lang.virtualized.plugins</groupId>
                            <artifactId>continuations</artifactId>
                            <version>${scala.version}</version>
                        </plugin>
                    </compilerPlugins>
                    <args>
                        <!-- compile with debug information -->
                        <arg>-g:vars</arg>
                        <!-- enable for detailed type information
                        <arg>-Xprint:typer</arg>
                        <arg>-Ytyper-debug</arg>
                        <arg>-Xlog-implicits</arg>
                        -->
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>

                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/*TestMethods*.*</include>
                        <include>**/*Suite*.*</include>
                        <include>**/*Spec*.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>virtualization-lms-core</artifactId>
                <version>2.10.2</version>
            </dependency>
            <dependency>
                <groupId>de.tud.cs.st.idb</groupId>
                <artifactId>runtime</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
