sae.benchmark.location=test-data/src/main/resources/vespucci_developer_changes
sae.benchmark.queries=CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE
sae.benchmark.iterations=5
sae.warmup.iterations=5
sae.warmup.location=test-data/src/main/resources/vespucci_developer_changes