# i3QL

./: .RData  .Rhistory  .gitignore  100.txt  100Daten.txt  Benchmarks.ods  DM_RUN_FINALIZERS_ON_EXIT.properties  Delete.txt  Findbugs stats.txt  Notes.txt  PartialList.pl  Performance-Development.txt  README  TODO.md  bench.txt  bench_ASM-database-memory_BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION.csv  bench_ASM-database-memory_CI_CONFUSED_INHERITANCE.csv  bench_ASM-database-memory_CN_IDIOM.csv  bench_ASM-database-memory_FI_USELESS.csv  bench_ASM-database-replay-time_CI_CONFUSED_INHERITANCE.csv  bench_ASM-database-replay-time_CN_IDIOM.csv  bench_ASM-database-replay-time_CN_IDIOM_NO_SUPER_CALL.csv  bench_ASM-database-replay-time_CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE.csv  bench_ASM-database-replay-time_CO_ABSTRACT_SELF.csv  bench_ASM-database-replay-time_CO_SELF_NO_OBJECT.csv  bench_ASM-database-replay-time_DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT.csv  bench_ASM-database-replay-time_DM_GC.csv  bench_ASM-database-replay-time_DM_RUN_FINALIZERS_ON_EXIT.csv  bench_ASM-database-replay-time_DP_DO_INSIDE_DO_PRIVILEGED.csv  bench_ASM-database-replay-time_EQ_ABSTRACT_SELF.csv  bench_ASM-database-replay-time_FI_PUBLIC_SHOULD_BE_PROTECTED.csv  bench_ASM-database-replay-time_FI_USELESS.csv  bench_ASM-database-replay-time_IMSE_DONT_CATCH_IMSE.csv  benchmark.txt  build.properties.template  build.sbt  build.xml  cimzvkpc.wx5.txt  curve.R  fgv03anv.dnm.txt  (+14 more)
analyses/findbugs/: build.sbt  pom.xml
analyses/metrics/: build.sbt  pom.xml
benchmark-harness/: pom.xml
benchmark-harness/comparison/: bench.findbugs.reread-memory.xlsx  bench.findbugs.scalac.xlsx
benchmark-harness/preliminaries/: bench-mem.metrics.opt.csv  bench-opt-small-iter.csv  bench-opt.txt  bench-partial.csv  bench-rel-with-re-read.txt  bench-replay.DF.csv  bench-replay.DF.opt.csv  bench-replay.NONE.opt.csv  bench-replay.light.no-opt.csv  bench-replay.light.opt.csv  bench-replay.metrics.no-opt  bench-replay.metrics.opt.csv  bench-replay.template.xlsx  bench-replay.updates-class.csv  bench-replay.updates.csv  bench-without-re-read.txt  bench.csv  bench.df.bat.csv  bench.last.few.csv  bench.txt  bench.vespucci.mem.30.csv  bench.vespucci.mem.36.csv  boxing-bench.txt  time-transact-prelim-bench.txt  vespucci-all-bench.csv  vespucci-all-bench.txt  vespucci-replay.architecture.csv  vespucci-replay.architecture.more.it.csv  vespucci-replay.hibernate36.violations.no-opt.csv  vespucci-replay.hibernate36.violations.opt.csv  vespucci-replay.updates-method.csv
benchmark-harness/salieri-bench/: bench.comprehensive.addendum.csv  bench.comprehensive.csv  bench.findbugs.middle-iteration-mem-opt.csv  bench.findbugs.noreread-middle-iterations.csv  bench.findbugs.noreread.csv  bench.findbugs.reread-middle-iterations-new.txt  bench.findbugs.reread-middle-iterations.csv  bench.findbugs.reread-small-iteration.txt  bench.findbugs.reread.csv  bench.findbugs.reread.txt  bench.incomplete.txt  hibernate-1.0-memory.txt  hibernate-3.0-memory.txt  hibernate-3.6.6-memory.txt  jdk-memory.txt  scalac-memory.txt  vespucci-change-no-opt.csv  vespucci-change-opt.csv
bytecode-database/: build.sbt  pom.xml
bytecode-database-profiling-library/: pom.xml
bytecode-database-profiling-runner/: bench.txt  pom.xml
bytecode-database-profiling-runner/src/main/scala/: cfg-debug.txt
bytecode-database/asm-binding/: pom.xml
bytecode-database/basic-interface/: pom.xml
bytecode-database/bat-binding/: pom.xml
bytecode-database/binding-asm/: build.sbt  pom.xml
bytecode-database/bytecode-database-parent/: pom.xml
bytecode-database/interface/: build.sbt  pom.xml
bytecode-database/parent/: pom.xml
bytecode-reader/: pom.xml
core/: pom.xml
core/refactor/impl/: IndexedRelation.scala
core/refactor/optimization/: ExecutionPlan.scala
core/refactor/syntax/: SQLSyntax.scala
core/refactor/test/: StudentCoursesSQL.scala
core/src/: STARTING_SQL_SUB_QUERY_CLAUSE.scala
idb/: RelationalAlgebraSymbols.txt  TODO.txt  build.sbt  pom.xml  readme.txt  sbterror.txt
idb/annotations/: build.sbt  pom.xml
idb/idb-parent/: pom.xml
idb/integration-test/: build.sbt  pom.xml
idb/intermediate-representation/: build.sbt  pom.xml
idb/macrostest/: pom.xml
idb/macrostest/macros-impl/: pom.xml
idb/macrostest/macros-run/: pom.xml
idb/project/: Build.scala
idb/runtime/: build.sbt  pom.xml
idb/runtime-compiler/: build.sbt  pom.xml
idb/schema-examples/: build.sbt  pom.xml
idb/syntax/: pom.xml
idb/syntax-iql/: build.sbt  pom.xml
idb/untitled/: pom.xml
profiler/: pom.xml
proto/: discussion.txt  formatterPreferences.properties  pom.xml
proto-further-functionality/: pom.xml
proto-profiler/: pom.xml
proto-test-client/: pom.xml
proto/refactor/syntax/: RelationalAlgebraSyntax.scala  SQLSyntax.scala
proto/scala/sae/: Observable.scala  Operator.scala  View.scala
proto/scala/sae/collections/: ObservableCollection.scala  ObservableList.scala  ViewList.scala
proto/scala/sae/demo/: Simple.scala
proto/scala/sae/operators/: SimplifyObservable.scala  count.scala  from.scala  group_by.scala  select.scala  sum.scala  where.scala
proto/scala/sae/utils/: ChangeObserver.scala
proto/src/test/resources/: 100.txt  100Daten.txt  100DatenMin.txt  Daten_100k.txt
replay-framework/: pom.xml
sae-parent/: pom.xml
scala-osgi-wrapper/: pom.xml
scala-virtualized/: pom.xml  readme.txt
scala-virtualized/scala-actors/: pom.xml
scala-virtualized/scala-compiler/: pom.xml
scala-virtualized/scala-library/: pom.xml
scala-virtualized/scala-reflect/: pom.xml
scala-virtualized/scalap/: pom.xml
sql/: pom.xml
sql/src/: SQL_SUB_QUERY.scala
stack-analysis/: pom.xml
stack-analysis/resources/: Test  Test.java
test-data/: build.sbt  pom.xml
unisson/: pom.xml
unisson/unisson-core/: pom.xml
unisson/unisson-model/: pom.xml
unisson/unisson-query-code_model/: pom.xml
unisson/unisson-query-compiler/: pom.xml
unisson/unisson-query-parser/: pom.xml
unisson/unisson-utilities/: pom.xml
unisson/unisson-vespucci-interface/: pom.xml
(+7946 files in other folders)
