bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;optimized;transactional;shared;queries;newResult count;mean;std. dev;std err.;measured unit
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;100;false;false;false;false;SA_LOCAL_SELF_ASSIGNMENT;63335;321.896;116.348;11.635;ms
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;100;false;false;false;false;SA_FIELD_SELF_COMPARISON;63335;174.099;43.783;4.378;ms
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;4;10;false;false;false;false;SA_FIELD_SELF_COMPARISON;0;7419.586;4269.249;1350.055;ms
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;4;10;false;false;false;false;SA_FIELD_SELF_COMPARISON;63335;269.731;113.783;35.981;ms
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;4;10;false;false;false;false;SQL_BAD_PREPARED_STATEMENT_ACCESS;63335;270.262;112.270;35.503;ms
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;4;10;false;false;false;false;SQL_BAD_PREPARED_STATEMENT_ACCESS;0;6294.464;3815.400;1206.535;ms
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;4;10;false;false;false;false;SQL_BAD_PREPARED_STATEMENT_ACCESS;0;199.022;46.325;14.649;ms
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;5;15;false;false;false;false;DMI_INVOKING_TOSTRING_ON_ARRAY | DL_SYNCHRONIZATION | MWN_MISMATCHED_NOTIFY | RC_REF_COMPARISON | RV_RETURN_VALUE_IGNORED | SA_FIELD_SELF_COMPARISON | SA_LOCAL_SELF_ASSIGNMENT | SQL_BAD_PREPARED_STATEMENT_ACCESS;0;3419.680;2304.765;595.088;ms
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;5;15;false;false;false;false;ALL_MIRKO;0;244.964;114.339;29.522;ms
