bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;optimized;transactionlt count;mean;std. dev;std err.;measured unital;shared;queries;newResu
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;10;5;true;false;false;false;SS_SHOULD_BE_STATIC;0;382.698;11.819;5.286;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;10;5;true;false;false;false;DM_RUN_FINALIZERS_ON_EXIT;0;355.105;3.054;1.366;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;10;5;true;DM_RUN_FINALIZERS_ON_EXIT;0;358.124;1.178;0.527;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;10;5;false;DM_RUN_FINALIZERS_ON_EXIT;0;358.044;1.242;0.556;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;10;5;false;DM_RUN_FINALIZERS_ON_EXIT;0;366.919;11.540;5.161;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;25;10;false;DM_RUN_FINALIZERS_ON_EXIT;0;390.932;156.887;49.612;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;25;10;DM_RUN_FINALIZERS_ON_EXIT;0;334.912;2.414;0.763;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;25;10;DM_RUN_FINALIZERS_ON_EXIT;0;351.107;9.108;2.880;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;25;100;DM_RUN_FINALIZERS_ON_EXIT;0;348.434;4.070;0.407;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;346.203;3.883;0.549;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;321.329;26.469;3.743;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;329.317;13.391;1.894;ms
ASM Database time;scala-compiler.jar;7710;66531;20137;808084;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;338.978;11.559;1.635;ms
ASM databse replay time;vespucci_developer_changes;0;0;0;0;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;0.003;0.001;0.000;ms
ASM databse replay time;vespucci_developer_changes;0;0;0;0;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;0.003;0.000;0.000;ms
ASM databse replay time;vespucci_developer_changes;0;0;0;0;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;0.002;0.000;0.000;ms
ASM databse replay time;vespucci_developer_changes;0;0;0;0;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;0.003;0.001;0.000;ms
ASM databse replay time;vespucci_developer_changes;0;0;0;0;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;0.002;0.000;0.000;ms
ASM databse replay time;vespucci_developer_changes;0;0;0;0;150;50;DM_RUN_FINALIZERS_ON_EXIT;0;0.003;0.000;0.000;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;381;2563;900;54712;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;55.842;0.711;0.318;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2544;892;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.830;0.076;0.034;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.823;0.134;0.060;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.857;0.108;0.048;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;892;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.816;0.109;0.049;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;892;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.887;0.201;0.090;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.768;0.042;0.019;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54755;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.820;0.122;0.054;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54755;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.953;0.264;0.118;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;793;54758;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.815;0.089;0.040;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;793;54758;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.782;0.087;0.039;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;793;54758;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.956;0.205;0.092;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;792;54755;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.614;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;792;54762;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.771;0.068;0.031;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;792;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.805;0.056;0.025;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;792;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.833;0.156;0.070;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54668;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.475;0.045;0.020;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54761;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.412;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54761;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.516;0.072;0.032;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54760;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.442;0.010;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.440;0.037;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2513;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.900;0.253;0.113;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.762;0.041;0.018;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.767;0.046;0.020;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.826;0.088;0.039;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.772;0.077;0.035;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.786;0.060;0.027;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.458;0.065;0.029;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54547;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.507;0.169;0.076;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54547;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.376;0.029;0.013;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54612;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.470;0.067;0.030;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54644;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.820;0.247;0.110;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54687;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.755;0.068;0.030;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54687;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.826;0.134;0.060;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54687;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.759;0.044;0.020;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2513;791;54755;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.487;0.056;0.025;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;376;2492;786;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.119;0.321;0.143;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2449;767;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.613;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;372;2451;768;54800;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.909;0.135;0.060;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2449;767;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.858;0.058;0.026;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;372;2451;768;54800;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.896;0.056;0.025;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2449;767;54800;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.022;0.122;0.054;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2449;767;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.826;0.032;0.014;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54784;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.402;0.046;0.021;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54785;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.830;0.073;0.033;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54785;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.345;0.033;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54795;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.443;0.121;0.054;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54785;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.383;0.134;0.060;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54788;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.267;0.053;0.024;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2459;767;54803;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.322;0.020;0.009;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2459;767;54803;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.367;0.038;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2459;767;54803;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.380;0.047;0.021;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2459;767;54804;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.359;0.050;0.022;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.348;0.082;0.037;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54790;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.377;0.102;0.046;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.335;0.041;0.018;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2448;767;54790;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.308;0.017;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2448;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.318;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.315;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.412;0.111;0.050;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2446;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.376;0.083;0.037;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;369;2445;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.339;0.059;0.026;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;369;2445;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.345;0.025;0.011;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;369;2445;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.394;0.080;0.036;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;369;2445;767;54784;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.332;0.021;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54797;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.062;0.031;0.014;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54799;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.979;0.036;0.016;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54802;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.397;0.109;0.049;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54812;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.358;0.070;0.031;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;368;2412;764;54802;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.361;0.041;0.018;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54802;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.352;0.030;0.013;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54799;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.387;0.094;0.042;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54799;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.312;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.341;0.025;0.011;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.321;0.034;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.435;0.191;0.085;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.343;0.078;0.035;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.371;0.080;0.036;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.329;0.070;0.031;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.405;0.106;0.047;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54796;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.354;0.076;0.034;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54797;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.357;0.033;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54808;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.738;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54807;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.404;0.050;0.022;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54810;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.372;0.074;0.033;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54803;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.376;0.038;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2409;764;54796;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.380;0.036;0.016;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2408;764;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.355;0.021;0.009;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;366;2407;764;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.311;0.015;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;365;2406;764;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.418;0.160;0.071;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.342;0.059;0.026;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54793;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.042;0.112;0.050;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54778;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.123;0.153;0.068;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54783;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.967;0.022;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54783;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.415;0.052;0.023;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54774;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.974;0.028;0.012;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54769;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.318;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54774;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.352;0.048;0.022;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54762;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.314;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54774;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.372;0.086;0.039;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.329;0.023;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54782;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.329;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54778;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.420;0.090;0.040;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54778;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.356;0.056;0.025;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54775;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.354;0.061;0.027;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.756;0.028;0.012;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.409;0.120;0.054;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54724;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.339;0.045;0.020;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.385;0.106;0.047;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.367;0.033;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.364;0.039;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.409;0.097;0.044;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.369;0.033;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.349;0.047;0.021;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2403;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.514;0.121;0.054;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;363;2400;762;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.449;0.039;0.018;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;363;2400;762;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.401;0.094;0.042;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;363;2400;762;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.357;0.088;0.039;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;337;2280;702;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;7.115;0.253;0.113;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;334;2268;688;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.136;0.053;0.024;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;295;1988;644;54732;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;11.304;0.454;0.203;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;13;68;29;55434;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;91.381;1.537;0.687;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;13;68;29;55434;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;8.163;0.512;0.229;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;61;26;55434;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;20.449;0.373;0.167;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55434;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;81.415;1.026;0.459;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;8;55423;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;11.487;0.763;0.341;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;8;55423;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;89.153;1.183;0.529;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;8;55423;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;9.867;0.449;0.201;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;8;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;4.507;0.482;0.215;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;7;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.831;0.108;0.048;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;25;22;55474;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.231;0.199;0.089;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;26;22;55505;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.613;0.195;0.087;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;13;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.254;0.200;0.089;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;13;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.798;0.111;0.050;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;13;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.968;0.305;0.136;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;13;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.864;0.226;0.101;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;26;23;55572;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.151;0.079;0.036;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;20;55572;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.943;0.223;0.100;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;20;55489;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.928;0.198;0.088;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;20;55489;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.695;0.024;0.011;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;22;55556;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.774;0.072;0.032;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;25;20;55559;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.769;0.070;0.031;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;25;20;55580;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.939;0.245;0.110;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;24;20;55576;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.809;0.068;0.030;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;24;20;55573;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.845;0.154;0.069;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;7;55573;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.801;0.157;0.070;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;21;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.345;0.033;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;21;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.380;0.028;0.013;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;21;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.376;0.032;0.014;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;21;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.370;0.034;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.814;0.038;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.786;0.062;0.028;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.752;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55603;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.862;0.237;0.106;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55606;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.777;0.046;0.021;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55609;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.750;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55614;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.014;0.234;0.105;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55614;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.790;0.091;0.041;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;7;55457;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.638;0.464;0.207;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;8;55485;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.439;0.113;0.051;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;8;55597;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.829;0.172;0.077;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;7;55614;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.782;0.038;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;7;55614;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.835;0.079;0.036;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.762;0.108;0.049;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.505;0.068;0.030;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55559;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.337;0.024;0.011;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.375;0.066;0.029;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.381;0.099;0.044;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.337;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.373;0.037;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.873;0.227;0.101;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.353;0.125;0.056;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;16;7;55027;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.805;0.156;0.070;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55027;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;7.091;0.471;0.211;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55027;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;78.647;1.435;0.642;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55027;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;24.570;0.604;0.270;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.831;0.102;0.046;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.903;0.163;0.073;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55525;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.860;0.260;0.116;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55401;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;3.612;0.285;0.127;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55402;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.754;0.040;0.018;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55402;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.844;0.242;0.108;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55402;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.773;0.053;0.024;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55402;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.793;0.115;0.051;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55388;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.783;0.090;0.040;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55392;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.119;0.232;0.104;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55395;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.704;0.016;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55396;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.717;0.027;0.012;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55424;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.743;0.055;0.025;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55396;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.740;0.060;0.027;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55396;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.735;0.041;0.018;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;14;55395;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.726;0.033;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55396;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.754;0.083;0.037;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55395;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.736;0.039;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55399;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.804;0.139;0.062;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55395;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.825;0.142;0.064;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55400;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.720;0.030;0.013;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;13;55403;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.470;0.210;0.094;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55403;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.297;0.104;0.047;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55403;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.296;0.189;0.085;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55431;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.272;0.173;0.077;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55433;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.250;0.093;0.042;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55358;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.714;0.071;0.032;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55435;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.835;0.157;0.070;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55435;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.718;0.017;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.367;0.099;0.044;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55363;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.692;0.023;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.703;0.045;0.020;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.253;0.061;0.027;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.743;0.043;0.019;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.730;0.036;0.016;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.857;0.142;0.063;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.827;0.177;0.079;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.758;0.069;0.031;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;14;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.375;0.056;0.025;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;14;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;17.337;0.906;0.405;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;28;14;55502;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;53.072;0.801;0.358;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;28;14;55502;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.583;0.147;0.066;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;28;13;55441;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.738;0.027;0.012;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;29;13;55441;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.703;0.053;0.024;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;14;55366;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.168;0.086;0.039;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;13;55366;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.861;0.035;0.015;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;13;55366;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.086;0.206;0.092;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;31;14;55513;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.055;0.075;0.034;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;13;55513;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.153;0.085;0.038;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;13;55513;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.664;0.031;0.014;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.669;0.065;0.029;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.618;0.039;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.646;0.058;0.026;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.681;0.116;0.052;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.245;0.071;0.032;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.429;0.272;0.122;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55291;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.312;0.192;0.086;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55382;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.185;0.085;0.038;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;18.364;0.889;0.397;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;52.693;0.491;0.220;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55047;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;3.226;0.323;0.145;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.562;0.077;0.034;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.341;0.089;0.040;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.684;0.122;0.055;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;8;55462;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.501;0.161;0.072;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;8;55462;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;45.946;1.169;0.523;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;8;55462;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;22.142;0.367;0.164;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;381;2563;900;54712;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;54.099;0.496;0.222;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2544;892;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.710;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.723;0.013;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.721;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;892;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.721;0.021;0.009;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;892;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.834;0.218;0.097;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.726;0.019;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54755;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.718;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;380;2542;891;54755;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.710;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;793;54758;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.666;0.018;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;793;54758;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.729;0.027;0.012;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;793;54758;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.708;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;792;54755;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.586;0.013;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;792;54762;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.712;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;792;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.716;0.012;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;378;2516;792;54763;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.781;0.130;0.058;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54668;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.438;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54761;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.400;0.010;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54761;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.439;0.024;0.011;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54760;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.421;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.418;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2513;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.721;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.716;0.008;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.712;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.700;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.717;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.713;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;792;54722;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.410;0.015;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54547;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.359;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54547;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.347;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54612;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.367;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54644;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.675;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54687;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.701;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54687;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.714;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2512;791;54687;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.736;0.029;0.013;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;377;2513;791;54755;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.459;0.111;0.050;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;376;2492;786;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.936;0.017;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2449;767;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.598;0.017;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;372;2451;768;54800;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.925;0.201;0.090;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2449;767;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.794;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;372;2451;768;54800;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.832;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2449;767;54800;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.901;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2449;767;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.796;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54784;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.343;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54785;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.715;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54785;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.304;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54795;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.312;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54785;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.316;0.001;0.001;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54788;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.230;0.003;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2459;767;54803;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.306;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2459;767;54803;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.311;0.003;0.001;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2459;767;54803;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.329;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2459;767;54804;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.313;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2447;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.309;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54790;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.302;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.319;0.031;0.014;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2448;767;54790;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.304;0.022;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2448;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.298;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.311;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;371;2448;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.338;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;370;2446;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.305;0.003;0.001;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;369;2445;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.294;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;369;2445;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.330;0.030;0.013;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;369;2445;767;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.317;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;369;2445;767;54784;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.303;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54797;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.024;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54799;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.967;0.025;0.011;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54802;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.300;0.016;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54812;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.322;0.023;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;368;2412;764;54802;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.303;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54802;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.290;0.015;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54799;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.318;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54799;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.356;0.111;0.050;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.309;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.294;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.297;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.296;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.359;0.126;0.056;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.325;0.058;0.026;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54792;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.354;0.125;0.056;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54796;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.305;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54797;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.313;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54808;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.727;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54807;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.307;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2411;764;54810;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.314;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2410;764;54803;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.339;0.003;0.001;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2409;764;54796;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.340;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;367;2408;764;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.356;0.039;0.018;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;366;2407;764;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.292;0.002;0.001;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;365;2406;764;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.301;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54789;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.356;0.123;0.055;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54793;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.959;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54778;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.962;0.006;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54783;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.970;0.018;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54783;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.314;0.008;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54774;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.959;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54769;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.314;0.017;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54774;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.309;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54762;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.303;0.003;0.001;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54774;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.307;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54779;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.315;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54782;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.319;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54778;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.315;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54778;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.315;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2405;764;54775;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.310;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.710;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.356;0.093;0.042;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54724;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.313;0.016;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.314;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.323;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.324;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.326;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.325;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2404;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.324;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;364;2403;764;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.417;0.015;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;363;2400;762;54749;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.392;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;363;2400;762;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.321;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;363;2400;762;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.313;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;337;2280;702;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;6.812;0.289;0.129;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;334;2268;688;54734;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.062;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;295;1988;644;54732;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;10.334;0.066;0.029;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;13;68;29;55434;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;86.325;0.901;0.403;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;13;68;29;55434;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;7.686;0.181;0.081;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;61;26;55434;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;19.648;0.421;0.188;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55434;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;77.119;0.716;0.320;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;8;55423;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;10.394;0.085;0.038;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;8;55423;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;85.446;0.701;0.313;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;8;55423;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;9.171;0.216;0.097;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;8;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;3.922;0.038;0.017;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;7;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.803;0.144;0.064;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;25;22;55474;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.883;0.016;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;26;22;55505;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.495;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;13;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.080;0.016;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;13;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.694;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;13;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.689;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;13;55442;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.683;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;26;23;55572;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.095;0.018;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;20;55572;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.721;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;20;55489;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.690;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;20;55489;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.665;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;22;55556;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.695;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;25;20;55559;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.716;0.010;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;25;20;55580;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.717;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;24;20;55576;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.721;0.008;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;24;20;55573;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.706;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;23;7;55573;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.596;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;21;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.321;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;21;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.330;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;21;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.335;0.008;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;21;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.336;0.013;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.741;0.042;0.019;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.715;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55593;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.789;0.105;0.047;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55603;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.786;0.120;0.054;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55606;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.732;0.010;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55609;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.731;0.008;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55614;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.786;0.114;0.051;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;20;7;55614;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.739;0.013;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;7;55457;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.482;0.292;0.131;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;8;55485;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.307;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;8;55597;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.687;0.017;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;7;55614;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.734;0.015;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;7;55614;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.744;0.021;0.009;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.802;0.223;0.100;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.448;0.008;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55559;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.313;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.323;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.320;0.012;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.330;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.361;0.052;0.023;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.733;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.289;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;16;7;55027;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.673;0.002;0.001;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55027;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;6.674;0.074;0.033;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55027;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;74.206;1.394;0.623;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55027;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;23.394;0.104;0.046;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.720;0.016;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55579;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.733;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55525;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.734;0.359;0.161;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55401;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;3.374;0.025;0.011;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55402;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.710;0.043;0.019;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55402;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.685;0.002;0.001;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55402;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.687;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55402;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.697;0.017;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55388;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.751;0.101;0.045;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55392;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.952;0.018;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55395;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.684;0.022;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55396;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.674;0.011;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55424;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.689;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55396;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.694;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55396;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.700;0.023;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;14;55395;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.741;0.114;0.051;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55396;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.698;0.008;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55395;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.687;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55399;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.672;0.020;0.009;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55395;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.689;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55400;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.706;0.054;0.024;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;17;13;55403;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.264;0.022;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55403;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.178;0.042;0.019;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55403;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.166;0.016;0.007;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55431;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.210;0.083;0.037;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55433;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.203;0.019;0.009;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55358;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.657;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55435;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.668;0.013;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55435;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.687;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.196;0.017;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55363;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.655;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.662;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.205;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.688;0.010;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.691;0.018;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.695;0.017;0.008;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.764;0.133;0.059;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;13;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.761;0.154;0.069;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;14;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.340;0.021;0.009;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;14;55440;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;15.543;0.190;0.085;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;28;14;55502;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;50.827;0.754;0.337;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;28;14;55502;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.571;0.119;0.053;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;28;13;55441;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.719;0.045;0.020;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;29;13;55441;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.638;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;14;55366;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.083;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;13;55366;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.816;0.013;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;13;55366;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.855;0.070;0.031;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;12;31;14;55513;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.992;0.006;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;13;55513;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.085;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;27;13;55513;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.628;0.010;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.614;0.012;0.005;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.581;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.675;0.195;0.087;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.578;0.005;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.092;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55420;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.279;0.014;0.006;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55291;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.202;0.114;0.051;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;13;55382;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.122;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;11;26;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;17.144;0.071;0.032;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;50.567;0.371;0.166;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55047;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.913;0.024;0.011;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.489;0.004;0.002;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;1.250;0.007;0.003;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;6;16;7;55378;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;0.594;0.009;0.004;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;8;55462;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;2.200;0.023;0.010;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;8;55462;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;44.167;0.317;0.142;ms
ASM databse replay time;test-data/src/main/resources/vespucci_developer_changes;7;18;8;55462;5;5;DM_RUN_FINALIZERS_ON_EXIT;0;21.104;0.181;0.081;ms
