<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tud.cs.st.opal.sae</groupId>
    <artifactId>sae</artifactId>
    <version>0.6.0</version>
    <name>sae</name>
    <packaging>pom</packaging>

    <modules>
        <module>sae-parent</module>
        <module>core</module>
        <module>bytecode-database-interface</module>
        <module>bytecode-database-binding-bat</module>
        <module>demo/findbugs</module>

        <!--<module>demo/scala-typing</module>

                  <module>bytecode-reader</module>
          <module>deploy</module>
          <module>unisson</module>

            <module>further-functionality</module>
            <module>profiler</module>
            <module>test-client</module>
            <module>test-data</module>
            <module>unisson</module>

        -->
    </modules>

</project>
