<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tud.cs.st.sae</groupId>
    <artifactId>sae</artifactId>
    <version>0.6.0</version>
    <name>sae</name>
    <packaging>pom</packaging>

    <modules>
        <module>idb</module>
        <module>test-data</module>
        <module>bytecode-database</module>
        <module>analyses</module>
    </modules>

</project>
