bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;queries;result count;mean;std. dev;std err.;measured unit
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CI_CONFUSED_INHERITANCE;123;1236.683;4.245;0.425;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CI_CONFUSED_INHERITANCE;123;2.706;1.566;0.157;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM;835;1380.607;5.652;0.565;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM;835;10.953;0.309;0.031;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM_NO_SUPER_CALL;136;1256.550;5.298;0.530;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM_NO_SUPER_CALL;136;2.746;1.587;0.159;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;1366.870;3.849;0.385;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;10.983;0.310;0.031;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CO_ABSTRACT_SELF;16;1383.634;4.414;0.441;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CO_ABSTRACT_SELF;16;10.780;0.301;0.030;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CO_SELF_NO_OBJECT;55;1376.777;5.075;0.508;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CO_SELF_NO_OBJECT;55;10.788;0.301;0.030;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_GC;3;2102.008;59.941;5.994;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_GC;3;11.168;0.538;0.054;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;1;1814.795;6.816;0.682;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;1;11.064;0.479;0.048;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;EQ_ABSTRACT_SELF;4;1241.958;9.633;0.963;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;EQ_ABSTRACT_SELF;4;2.725;1.574;0.157;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;1233.035;7.333;0.733;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;2.735;1.580;0.158;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;IMSE_DONT_CATCH_IMSE;0;1356.081;4.942;0.494;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;IMSE_DONT_CATCH_IMSE;0;10.761;0.309;0.031;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;SE_NO_SUITABLE_CONSTRUCTOR;19;1423.026;2.360;0.236;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;SE_NO_SUITABLE_CONSTRUCTOR;19;15.228;0.183;0.018;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;UUF_UNUSED_FIELD;6799;2246.998;4.415;0.442;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;UUF_UNUSED_FIELD;6799;31.693;0.624;0.062;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CI_CONFUSED_INHERITANCE;2;1029.582;1.631;0.163;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CI_CONFUSED_INHERITANCE;2;1.649;0.959;0.096;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IDIOM;54;1097.015;1.878;0.188;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IDIOM;54;5.053;0.313;0.031;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IDIOM_NO_SUPER_CALL;4;1055.455;1.417;0.142;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IDIOM_NO_SUPER_CALL;4;1.679;0.981;0.098;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1101.501;1.749;0.175;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;5.056;0.314;0.031;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CO_ABSTRACT_SELF;0;1079.367;7.618;0.762;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CO_ABSTRACT_SELF;0;5.038;0.312;0.031;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CO_SELF_NO_OBJECT;0;1089.752;2.105;0.211;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CO_SELF_NO_OBJECT;0;5.035;0.306;0.031;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;DM_GC;3;1284.983;11.488;1.149;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;DM_GC;3;5.170;0.401;0.040;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;0;1202.023;4.307;0.431;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;0;5.114;0.360;0.036;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;EQ_ABSTRACT_SELF;0;1046.007;7.424;0.742;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;EQ_ABSTRACT_SELF;0;1.650;0.960;0.096;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1035.602;1.579;0.158;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1.649;0.958;0.096;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;IMSE_DONT_CATCH_IMSE;0;1087.629;2.115;0.212;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;IMSE_DONT_CATCH_IMSE;0;5.044;0.311;0.031;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;SE_NO_SUITABLE_CONSTRUCTOR;0;1103.242;2.353;0.235;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;SE_NO_SUITABLE_CONSTRUCTOR;0;6.468;0.315;0.031;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;UUF_UNUSED_FIELD;617;1299.643;3.104;0.310;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;UUF_UNUSED_FIELD;617;9.755;0.209;0.021;MB
