<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sae-parent</artifactId>
		<groupId>de.tud.cs.st.opal.sae</groupId>
		<version>1.0.0</version>
        <relativePath>../sae-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tud.cs.st.opal.sae</groupId>
	<artifactId>benchmark-harness</artifactId>
    <version>1.0.0</version>
	<packaging>jar</packaging>

	<name>benchmark-harness</name>
	<url>http://opal-project.org</url>
	<inceptionYear>2011</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>sae.benchmark.Harness</mainClass>
                            <arguments>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>

	</dependencies>
</project>
