<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sae-parent</artifactId>
        <groupId>de.tud.cs.st.opal.sae</groupId>
        <version>1.0.0</version>
        <relativePath>../sae-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.cs.st.opal.sae</groupId>
    <artifactId>benchmark-harness</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>benchmark-harness</name>
    <url>http://opal-project.org</url>
    <inceptionYear>2011</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>no-opt</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies, also adding the project build directory -->
                                <classpath/>
                                <argument>sae.benchmark.Harness</argument>
                                <argument>"sae/benchmark/definitions"</argument>
                                <argument>true</argument>
                                <argument>false</argument>
                                <argument>false</argument>
                                <argument>false</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>opt-query</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>sae.benchmark.Harness</argument>
                                <argument>"sae/benchmark/definitions"</argument>
                                <argument>true</argument>
                                <argument>true</argument>
                                <argument>false</argument>
                                <argument>false</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>opt-transaction</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>sae.benchmark.Harness</argument>
                                <argument>"sae/benchmark/definitions"</argument>
                                <argument>true</argument>
                                <argument>false</argument>
                                <argument>true</argument>
                                <argument>false</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>opt-shared</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>sae.benchmark.Harness</argument>
                                <argument>"sae/benchmark/definitions"</argument>
                                <argument>true</argument>
                                <argument>false</argument>
                                <argument>false</argument>
                                <argument>true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>opt-all</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies, also adding the project build directory -->
                                <classpath/>
                                <argument>sae.benchmark.Harness</argument>
                                <argument>"sae/benchmark/definitions"</argument>
                                <argument>true</argument>
                                <argument>true</argument>
                                <argument>true</argument>
                                <argument>true</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-bytecode-database-profiling-runner</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-database-test-data</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
