<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sae</artifactId>
        <groupId>de.tud.cs.st.opal.sae</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.cs.st.opal.sae</groupId>
    <artifactId>sae-database-profiler</artifactId>
    <version>0.2.0</version>
    <packaging>jar</packaging>

    <name>sae-database-profiler</name>
    <url>http://opal-project.org</url>
    <inceptionYear>2011</inceptionYear>
       <build>

         <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <launchers>
                        <launcher>
                            <id>event-profiler</id>
                            <mainClass>sae.profiler.EventProfiling</mainClass>
                            <args>
                                <!--<arg>"./src/main/resources/IReview"</arg> -->
                                <arg>"./src/main/resources/SAE"</arg>

                                <!-- <arg>"./src/main/resources/VespucciEventSet"</arg>-->

                            </args>

                            <jvmArgs>
                                <jvmArg>-Xmx1024m</jvmArg>

                            </jvmArgs>
                        </launcher>
                         <launcher>
                            <id>event-profilerTest</id>
                            <mainClass>sae.profiler.EventProfilingTest</mainClass>
                            <args>
                                 <arg>"./src/main/resources/MetricTestSet"</arg>
                            </args>

                            <jvmArgs>
                                <jvmArg>-Xmx1024m</jvmArg>

                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>profile</id>
                            <mainClass>sae.profiler.ScalaCompilerProfiler</mainClass>
                            <!--<args>
                                <arg>"./src/main/resources/VespucciEventSet"</arg>
                            </args> -->

                            <jvmArgs>
                                <jvmArg>-Xmx1024m</jvmArg>

                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-database-bytecode</artifactId>
            <version>${sae.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-database-test-data</artifactId>
            <version>${sae.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-database-test-client</artifactId>
            <version>${sae.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

