[JVM-4] ### Relation.compiled ###

[JVM-4]  Receiver(/user/$e --> /user/$f)

[JVM-4] Actor[/user/$e]{
[JVM-4]    Receiver(/remote/akka.tcp/HospitalBenchmark1@localhost:41178/user/$d --> /user/$g)
[JVM-4] }

[JVM-2] Actor[/remote/akka.tcp/HospitalBenchmark1@localhost:41178/user/$d]{
[JVM-2]    DuplicateElimination(
[JVM-2]      Projection(<function1>,
[JVM-2]        EquiJoin(leftKey=<function1>, rightKey=<function1>,
[JVM-2]          EquiJoin(leftKey=<function1>, rightKey=<function1>,
[JVM-2]            Receiver(/remote/akka.tcp/HospitalBenchmark1@localhost:41178/user/$b --> /user/$b)
[JVM-2]            UnNest(<function1>,
[JVM-2]              Receiver(/user/patient-db --> /user/$c)
[JVM-2]            )
[JVM-2]          )
[JVM-2]          Receiver(/remote/akka.tcp/HospitalBenchmark1@localhost:41178/user/$c --> /user/$d)
[JVM-2]        )
[JVM-2]      )
[JVM-2]    )
[JVM-2] }

[JVM-2] Actor[/user/patient-db]{
[JVM-2]    idb.BagTable@13675faa
[JVM-2] }

[JVM-3] Actor[/remote/akka.tcp/HospitalBenchmark1@localhost:41178/user/$c]{
[JVM-3]    Selection(<function1>,
[JVM-3]      Receiver(/user/knowledge-db --> /user/$b)
[JVM-3]    )
[JVM-3] }

[JVM-3] Actor[/user/knowledge-db]{
[JVM-3]    idb.BagTable@338a18ba
[JVM-3] }

[JVM-1] Actor[/remote/akka.tcp/HospitalBenchmark1@localhost:41178/user/$b]{
[JVM-1]    Selection(<function1>,
[JVM-1]      Receiver(/user/person-db --> /user/$b)
[JVM-1]    )
[JVM-1] }

[JVM-1] Actor[/user/person-db]{
[JVM-1]    idb.BagTable@3fdcac42
[JVM-1] }

[JVM-4] ### ###

