<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sae</artifactId>
        <groupId>de.tud.cs.st.opal.sae</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.cs.st.opal.sae</groupId>
	<artifactId>sae-further-functionality</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

    <dependencies>
<dependency>
			<groupId>de.tud.cs.st.opal.sae</groupId>
			<artifactId>sae-database-bytecode</artifactId>
			<version>${sae.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.tud.cs.st.lyrebird.replayframework</groupId>
			<artifactId>de.tud.cs.st.lyrebird.replayframework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>