<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>de.tud.cs.st.sae.db</groupId>
		<version>1.0.0</version>
        <relativePath>../parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>interface</artifactId>
    <version>0.0.1</version>
	<packaging>jar</packaging>

	<name>bytecode-database-interface</name>
	<url>http://opal-project.org</url>
	<inceptionYear>2011</inceptionYear>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.idb</groupId>
            <artifactId>syntax-iql</artifactId>
            <scope>compile</scope>
        </dependency>
	</dependencies>
</project>
