bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;queries;result count;mean;std. dev;std err.;measured unit
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;1;1;false;CI_CONFUSED_INHERITANCE;123;12.727;0.000;0.000;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM;835;14.567;0.352;0.035;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM_NO_SUPER_CALL;136;19.494;0.233;0.023;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;37;18.212;0.198;0.020;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_ABSTRACT_SELF;16;5.151;0.185;0.018;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_SELF_NO_OBJECT;55;6.148;0.275;0.028;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_GC;3;256.959;9.025;0.902;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;1;173.548;0.708;0.071;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;EQ_ABSTRACT_SELF;4;19.024;0.210;0.021;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;13.096;0.196;0.020;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;IMSE_DONT_CATCH_IMSE;0;115.150;0.495;0.049;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;19;3.068;0.241;0.024;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;UUF_UNUSED_FIELD;6799;219.636;9.812;0.981;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;1;1;false;CI_CONFUSED_INHERITANCE;2;8.287;0.000;0.000;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM;54;1.843;0.107;0.011;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM_NO_SUPER_CALL;4;7.801;0.225;0.023;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;7.458;0.213;0.021;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_ABSTRACT_SELF;0;0.019;0.013;0.001;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_SELF_NO_OBJECT;0;0.017;0.012;0.001;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_GC;3;94.214;1.370;0.137;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;0;48.150;0.781;0.078;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;EQ_ABSTRACT_SELF;0;7.438;0.200;0.020;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;6.423;0.171;0.017;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;IMSE_DONT_CATCH_IMSE;0;49.486;0.554;0.055;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;0;0.018;0.005;0.001;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;UUF_UNUSED_FIELD;617;54.248;1.013;0.101;ms
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CI_CONFUSED_INHERITANCE;123;3.879;0.181;0.018;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CI_CONFUSED_INHERITANCE;123;0.005;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM;835;12.927;1.003;0.100;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM;835;0.264;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM_NO_SUPER_CALL;136;24.314;0.383;0.038;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM_NO_SUPER_CALL;136;0.008;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;19.734;1.384;0.138;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;0.210;0.001;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_ABSTRACT_SELF;16;12.361;0.907;0.091;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_ABSTRACT_SELF;16;0.054;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_SELF_NO_OBJECT;55;11.500;0.864;0.086;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_SELF_NO_OBJECT;55;0.061;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_GC;3;249.439;1.858;0.186;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_GC;3;-0.137;1.401;0.140;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;1;7.607;0.237;0.024;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;1;0.002;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;EQ_ABSTRACT_SELF;4;7.108;0.369;0.037;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;EQ_ABSTRACT_SELF;4;0.001;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;8.741;0.380;0.038;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.001;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;IMSE_DONT_CATCH_IMSE;0;13.368;0.506;0.051;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;IMSE_DONT_CATCH_IMSE;0;0.003;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;19;18.102;0.365;0.036;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;19;4.182;0.005;0.001;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;UUF_UNUSED_FIELD;6799;158.093;4.164;0.416;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;UUF_UNUSED_FIELD;6799;15.014;1.232;0.123;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CI_CONFUSED_INHERITANCE;2;1.287;0.077;0.008;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CI_CONFUSED_INHERITANCE;2;0.001;0.002;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM;54;5.480;0.346;0.035;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM;54;0.016;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM_NO_SUPER_CALL;4;10.484;0.339;0.034;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM_NO_SUPER_CALL;4;0.001;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;8.812;0.531;0.053;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;0.013;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_ABSTRACT_SELF;0;4.631;0.314;0.031;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_ABSTRACT_SELF;0;0.003;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_SELF_NO_OBJECT;0;4.694;0.290;0.029;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_SELF_NO_OBJECT;0;0.003;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_GC;3;64.551;1.279;0.128;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_GC;3;0.003;0.001;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;0;2.384;0.147;0.015;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;0;0.002;0.001;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;EQ_ABSTRACT_SELF;0;3.202;0.181;0.018;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;EQ_ABSTRACT_SELF;0;0.000;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;3.880;0.256;0.026;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;0.000;0.001;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;IMSE_DONT_CATCH_IMSE;0;6.143;0.291;0.029;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;IMSE_DONT_CATCH_IMSE;0;0.003;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;0;5.396;0.247;0.025;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;0;1.254;0.004;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;UUF_UNUSED_FIELD;617;25.141;0.632;0.063;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;UUF_UNUSED_FIELD;617;3.673;0.007;0.001;MB
