bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;queries;result count;mean;std. dev;std err.;measured unit
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CI_CONFUSED_INHERITANCE;123;1317.753;8.197;0.820;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CI_CONFUSED_INHERITANCE;123;3.646;2.108;0.211;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM;835;1467.763;5.315;0.532;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM;835;12.513;0.299;0.030;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM_NO_SUPER_CALL;136;1344.683;10.890;1.089;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM_NO_SUPER_CALL;136;2.787;1.610;0.161;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;1462.449;4.572;0.457;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;12.559;0.286;0.029;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CO_ABSTRACT_SELF;16;1469.719;6.312;0.631;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CO_ABSTRACT_SELF;16;12.859;0.219;0.022;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CO_SELF_NO_OBJECT;55;1444.504;3.260;0.326;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CO_SELF_NO_OBJECT;55;12.417;0.263;0.026;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_GC;3;2386.598;16.134;1.613;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_GC;3;12.884;0.536;0.054;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;1;1917.558;6.801;0.680;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;1;12.673;0.432;0.043;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;EQ_ABSTRACT_SELF;4;1393.588;76.456;7.646;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;EQ_ABSTRACT_SELF;4;1.627;0.990;0.099;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;1376.231;50.858;5.086;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;1.646;1.012;0.101;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;IMSE_DONT_CATCH_IMSE;0;1589.632;28.578;2.858;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;IMSE_DONT_CATCH_IMSE;0;12.263;0.202;0.020;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;SE_NO_SUITABLE_CONSTRUCTOR;19;1687.581;99.620;9.962;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;SE_NO_SUITABLE_CONSTRUCTOR;19;17.926;0.497;0.050;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;UUF_UNUSED_FIELD;6799;2343.479;7.518;0.752;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;UUF_UNUSED_FIELD;6799;32.790;0.576;0.058;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CI_CONFUSED_INHERITANCE;2;1062.836;3.650;0.365;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CI_CONFUSED_INHERITANCE;2;2.273;1.320;0.132;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IDIOM;54;1116.703;4.325;0.433;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IDIOM;54;5.842;0.307;0.031;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IDIOM_NO_SUPER_CALL;4;1038.519;7.666;0.767;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IDIOM_NO_SUPER_CALL;4;1.671;0.974;0.097;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1131.971;4.135;0.414;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;5.833;0.298;0.030;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CO_ABSTRACT_SELF;0;1053.697;7.828;0.783;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CO_ABSTRACT_SELF;0;5.897;0.287;0.029;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CO_SELF_NO_OBJECT;0;1118.928;3.873;0.387;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;CO_SELF_NO_OBJECT;0;5.822;0.291;0.029;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;DM_GC;3;1330.700;11.335;1.134;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;DM_GC;3;5.938;0.378;0.038;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;0;1235.089;5.127;0.513;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;0;5.840;0.364;0.036;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;EQ_ABSTRACT_SELF;0;980.181;6.266;0.627;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;EQ_ABSTRACT_SELF;0;1.682;0.982;0.098;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1047.539;14.339;1.434;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1.662;0.965;0.096;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;IMSE_DONT_CATCH_IMSE;0;1104.688;4.936;0.494;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;IMSE_DONT_CATCH_IMSE;0;5.799;0.324;0.032;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;SE_NO_SUITABLE_CONSTRUCTOR;0;1115.188;3.050;0.305;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;SE_NO_SUITABLE_CONSTRUCTOR;0;7.825;0.261;0.026;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;true;UUF_UNUSED_FIELD;617;1236.569;12.957;1.296;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;true;UUF_UNUSED_FIELD;617;9.683;1.599;0.160;MB
