bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;transactional;queries;result count;mean;std. dev;std err.;measured unit
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM;835;2185.838;5.326;0.753;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM;835;12.853;0.425;0.060;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;2651.010;6.779;0.959;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;0.082;0.110;0.016;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DM_GC;3;3017.370;10.979;2.455;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DM_GC;3;0.373;0.282;0.063;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;2813.753;10.004;1.415;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;1.697;1.009;0.143;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3043.466;68.213;9.647;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3.676;1.002;0.142;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_SELF_NO_OBJECT;55;2190.528;12.772;1.806;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_SELF_NO_OBJECT;55;12.727;0.415;0.059;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_ABSTRACT_SELF;16;2166.287;8.186;1.158;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_ABSTRACT_SELF;16;12.709;0.417;0.059;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CI_CONFUSED_INHERITANCE;123;1998.551;6.399;0.905;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CI_CONFUSED_INHERITANCE;123;0.025;0.060;0.009;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;50;4193.929;15.692;2.219;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;50;69.869;0.643;0.091;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;577;3538.385;62.105;8.783;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;577;23.619;0.253;0.036;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;EQ_ABSTRACT_SELF;4;2026.999;8.811;1.246;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;EQ_ABSTRACT_SELF;4;0.068;0.095;0.013;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UUF_UNUSED_FIELD;6799;3158.566;11.613;1.642;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UUF_UNUSED_FIELD;6799;20.867;0.300;0.042;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1930.059;6.616;0.936;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;0.145;0.196;0.028;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_PKGPROTECT;94;2984.662;7.455;1.054;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_PKGPROTECT;94;13.030;0.435;0.062;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;32;2130.154;15.120;2.138;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;32;7.691;0.854;0.121;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_SHOULD_BE_FINAL;169;2064.491;8.109;1.147;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_SHOULD_BE_FINAL;169;9.010;0.476;0.067;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2910.532;70.532;9.975;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2.019;1.199;0.169;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;2005.001;6.282;0.888;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.061;0.081;0.011;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;2042.588;6.085;0.860;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;6.981;0.476;0.067;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;3005.660;13.242;1.873;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.547;0.919;0.130;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;5;10;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;3993.965;77.622;24.546;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;5;10;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;49.975;0.496;0.157;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;136;1970.482;10.430;1.475;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;136;0.025;0.058;0.008;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION | CI_CONFUSED_INHERITANCE | CN_IDIOM | CN_IDIOM_NO_SUPER_CALL | CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE | CO_ABSTRACT_SELF | CO_SELF_NO_OBJECT | DM_GC | DM_RUN_FINALIZERS_ON_EXIT | DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT | DP_DO_INSIDE_DO_PRIVILEGED | EQ_ABSTRACT_SELF | FI_PUBLIC_SHOULD_BE_PROTECTED | FI_USELESS | IMSE_DONT_CATCH_IMSE | ITA_INEFFICIENT_TO_ARRAY | MS_PKGPROTECT | MS_SHOULD_BE_FINAL | SE_NO_SUITABLE_CONSTRUCTOR | SIC_INNER_SHOULD_BE_STATIC_ANON | SW_SWING_METHODS_INVOKED_IN_SWING_THREAD | UG_SYNC_SET_UNSYNC_GET | UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR | UUF_UNUSED_FIELD;9061;10637.139;184.265;26.059;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION | CI_CONFUSED_INHERITANCE | CN_IDIOM | CN_IDIOM_NO_SUPER_CALL | CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE | CO_ABSTRACT_SELF | CO_SELF_NO_OBJECT | DM_GC | DM_RUN_FINALIZERS_ON_EXIT | DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT | DP_DO_INSIDE_DO_PRIVILEGED | EQ_ABSTRACT_SELF | FI_PUBLIC_SHOULD_BE_PROTECTED | FI_USELESS | IMSE_DONT_CATCH_IMSE | ITA_INEFFICIENT_TO_ARRAY | MS_PKGPROTECT | MS_SHOULD_BE_FINAL | SE_NO_SUITABLE_CONSTRUCTOR | SIC_INNER_SHOULD_BE_STATIC_ANON | SW_SWING_METHODS_INVOKED_IN_SWING_THREAD | UG_SYNC_SET_UNSYNC_GET | UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR | UUF_UNUSED_FIELD;9061;161.738;2.196;0.311;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_USELESS;2;2968.356;16.969;2.400;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_USELESS;2;1.458;0.882;0.125;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;2206.410;5.237;0.741;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;12.903;0.420;0.059;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM;54;1648.850;5.353;0.757;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM;54;5.796;0.286;0.040;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1762.304;6.028;0.853;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1.089;0.731;0.103;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_GC;3;1758.787;12.536;1.773;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_GC;3;1.129;0.742;0.105;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1795.023;8.164;1.155;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1.130;0.711;0.100;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1832.929;16.227;2.295;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1.334;0.819;0.116;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_SELF_NO_OBJECT;0;1655.263;8.490;1.201;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_SELF_NO_OBJECT;0;5.796;0.291;0.041;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_ABSTRACT_SELF;0;1652.605;6.481;0.917;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_ABSTRACT_SELF;0;5.779;0.292;0.041;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CI_CONFUSED_INHERITANCE;2;1591.950;5.608;0.793;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CI_CONFUSED_INHERITANCE;2;1.092;0.696;0.098;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;0;1920.879;11.983;1.695;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;0;9.867;0.298;0.042;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;EQ_ABSTRACT_SELF;0;1599.318;4.872;0.689;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;EQ_ABSTRACT_SELF;0;1.177;0.718;0.102;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UUF_UNUSED_FIELD;617;1910.099;7.751;1.096;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UUF_UNUSED_FIELD;617;6.387;0.416;0.059;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1592.242;5.025;0.711;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1.136;0.700;0.099;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_PKGPROTECT;19;1893.997;5.285;0.747;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_PKGPROTECT;19;5.560;0.272;0.039;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;0;1613.802;5.316;0.752;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;0;1.245;0.755;0.107;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_SHOULD_BE_FINAL;23;1579.592;5.760;0.815;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_SHOULD_BE_FINAL;23;4.457;0.231;0.033;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1767.490;13.894;1.965;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1.184;0.721;0.102;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1594.372;5.478;0.775;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1.078;0.649;0.092;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;1624.321;5.555;0.786;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;3.066;0.287;0.041;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1822.387;6.352;0.898;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.202;0.732;0.104;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;18;2127.679;13.552;1.917;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;18;12.372;0.293;0.041;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;4;1590.481;6.150;0.870;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;4;1.130;0.764;0.108;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_USELESS;0;1769.407;6.847;0.968;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_USELESS;0;1.115;0.712;0.101;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1662.266;5.740;0.812;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;5.809;0.300;0.042;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CN_IDIOM;835;2221.214;6.042;1.351;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CN_IDIOM;835;12.862;0.435;0.097;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;2690.276;10.461;2.339;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;0.020;0.068;0.015;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DM_GC;3;2838.077;62.402;13.953;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DM_GC;3;0.366;0.248;0.055;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;2834.710;9.917;2.218;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;1.730;1.002;0.224;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3024.639;68.647;15.350;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3.634;1.139;0.255;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CO_SELF_NO_OBJECT;55;2219.627;4.510;1.008;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CO_SELF_NO_OBJECT;55;12.732;0.414;0.093;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CO_ABSTRACT_SELF;16;2211.186;7.437;1.663;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CO_ABSTRACT_SELF;16;12.715;0.405;0.091;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CI_CONFUSED_INHERITANCE;123;2014.646;6.717;1.502;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CI_CONFUSED_INHERITANCE;123;0.084;0.131;0.029;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;ITA_INEFFICIENT_TO_ARRAY;50;3571.017;73.221;16.373;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;ITA_INEFFICIENT_TO_ARRAY;50;47.040;0.449;0.100;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;577;3636.336;64.605;14.446;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;577;23.635;0.290;0.065;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;EQ_ABSTRACT_SELF;4;1990.874;8.726;1.951;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;EQ_ABSTRACT_SELF;4;0.036;0.051;0.011;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;UUF_UNUSED_FIELD;6799;3228.495;19.223;4.298;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;UUF_UNUSED_FIELD;6799;19.727;0.193;0.043;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;IMSE_DONT_CATCH_IMSE;0;2039.998;7.273;1.626;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;IMSE_DONT_CATCH_IMSE;0;0.149;0.164;0.037;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;MS_PKGPROTECT;94;3092.425;23.203;5.188;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;MS_PKGPROTECT;94;8.226;0.893;0.200;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;UG_SYNC_SET_UNSYNC_GET;32;2134.973;9.265;2.072;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;UG_SYNC_SET_UNSYNC_GET;32;7.753;0.868;0.194;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;MS_SHOULD_BE_FINAL;169;2019.154;7.790;1.742;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;MS_SHOULD_BE_FINAL;169;0.126;0.149;0.033;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2945.379;65.311;14.604;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2.043;1.181;0.264;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;2036.382;9.706;2.170;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.050;0.086;0.019;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;2120.674;7.048;1.576;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;6.982;0.467;0.104;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;3074.213;16.039;3.587;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.568;0.907;0.203;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;3973.186;69.275;15.490;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;50.039;0.569;0.127;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CN_IDIOM_NO_SUPER_CALL;136;2734.012;12.831;2.869;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CN_IDIOM_NO_SUPER_CALL;136;1.659;0.961;0.215;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION | CI_CONFUSED_INHERITANCE | CN_IDIOM | CN_IDIOM_NO_SUPER_CALL | CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE | CO_ABSTRACT_SELF | CO_SELF_NO_OBJECT | DM_GC | DM_RUN_FINALIZERS_ON_EXIT | DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT | DP_DO_INSIDE_DO_PRIVILEGED | EQ_ABSTRACT_SELF | FI_PUBLIC_SHOULD_BE_PROTECTED | FI_USELESS | IMSE_DONT_CATCH_IMSE | ITA_INEFFICIENT_TO_ARRAY | MS_PKGPROTECT | MS_SHOULD_BE_FINAL | SE_NO_SUITABLE_CONSTRUCTOR | SIC_INNER_SHOULD_BE_STATIC_ANON | SW_SWING_METHODS_INVOKED_IN_SWING_THREAD | UG_SYNC_SET_UNSYNC_GET | UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR | UUF_UNUSED_FIELD;9061;8897.853;96.300;21.533;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION | CI_CONFUSED_INHERITANCE | CN_IDIOM | CN_IDIOM_NO_SUPER_CALL | CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE | CO_ABSTRACT_SELF | CO_SELF_NO_OBJECT | DM_GC | DM_RUN_FINALIZERS_ON_EXIT | DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT | DP_DO_INSIDE_DO_PRIVILEGED | EQ_ABSTRACT_SELF | FI_PUBLIC_SHOULD_BE_PROTECTED | FI_USELESS | IMSE_DONT_CATCH_IMSE | ITA_INEFFICIENT_TO_ARRAY | MS_PKGPROTECT | MS_SHOULD_BE_FINAL | SE_NO_SUITABLE_CONSTRUCTOR | SIC_INNER_SHOULD_BE_STATIC_ANON | SW_SWING_METHODS_INVOKED_IN_SWING_THREAD | UG_SYNC_SET_UNSYNC_GET | UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR | UUF_UNUSED_FIELD;9061;133.883;1.686;0.377;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;FI_USELESS;2;3013.736;9.717;2.173;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;FI_USELESS;2;1.493;0.877;0.196;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;2257.242;8.053;1.801;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;12.849;0.416;0.093;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CN_IDIOM;54;1722.950;6.986;1.562;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CN_IDIOM;54;5.854;0.320;0.071;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1764.664;9.389;2.099;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1.203;0.721;0.161;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;DM_GC;3;1795.615;12.315;2.754;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;DM_GC;3;1.162;0.758;0.170;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1841.160;9.390;2.100;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1.121;0.660;0.148;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1921.900;14.774;3.304;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1.383;0.817;0.183;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CO_SELF_NO_OBJECT;0;1660.643;6.360;1.422;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CO_SELF_NO_OBJECT;0;5.812;0.297;0.066;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CO_ABSTRACT_SELF;0;1653.789;7.936;1.774;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CO_ABSTRACT_SELF;0;5.774;0.264;0.059;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CI_CONFUSED_INHERITANCE;2;1609.713;5.994;1.340;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CI_CONFUSED_INHERITANCE;2;1.142;0.671;0.150;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;ITA_INEFFICIENT_TO_ARRAY;0;1933.919;13.498;3.018;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;ITA_INEFFICIENT_TO_ARRAY;0;8.533;0.289;0.065;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;EQ_ABSTRACT_SELF;0;1599.723;12.300;2.750;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;EQ_ABSTRACT_SELF;0;1.201;0.713;0.159;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;UUF_UNUSED_FIELD;617;1945.347;8.064;1.803;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;UUF_UNUSED_FIELD;617;6.277;0.428;0.096;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;IMSE_DONT_CATCH_IMSE;0;1619.724;9.002;2.013;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;IMSE_DONT_CATCH_IMSE;0;1.080;0.731;0.163;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;MS_PKGPROTECT;19;1866.620;8.219;1.838;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;MS_PKGPROTECT;19;4.003;0.359;0.080;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;UG_SYNC_SET_UNSYNC_GET;0;1621.889;7.004;1.566;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;UG_SYNC_SET_UNSYNC_GET;0;1.227;0.728;0.163;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;MS_SHOULD_BE_FINAL;23;1611.650;5.054;1.130;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;MS_SHOULD_BE_FINAL;23;1.167;0.695;0.156;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1880.539;16.323;3.650;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1.208;0.719;0.161;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1657.704;9.493;2.123;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1.134;0.671;0.150;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;1644.229;9.860;2.205;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;3.063;0.272;0.061;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1889.027;11.209;2.506;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.298;0.765;0.171;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;18;2133.595;14.170;3.169;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;18;12.368;0.305;0.068;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CN_IDIOM_NO_SUPER_CALL;4;1787.890;6.537;1.462;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CN_IDIOM_NO_SUPER_CALL;4;1.194;0.711;0.159;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;FI_USELESS;0;1818.713;10.364;2.317;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;FI_USELESS;0;1.286;0.755;0.169;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1746.405;7.469;1.670;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;5.803;0.283;0.063;MB
