<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sae-parent</artifactId>
        <groupId>de.tud.cs.st.opal.sae</groupId>
        <version>1.0.0</version>
        <relativePath>../sae-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.cs.st.opal.sae</groupId>
    <artifactId>sae-bytecode-database-profiling-runner</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>sae-bytecode-database-profiling-runner</name>
    <url>http://opal-project.org</url>
    <inceptionYear>2011</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-bytecode-database-profiling-library</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st</groupId>
            <artifactId>bat-demo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-database-test-data</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-analyses</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>unisson-model</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
