<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sae-parent</artifactId>
		<groupId>de.tud.cs.st.opal.sae</groupId>
		<version>1.0.0</version>
        <relativePath>../sae-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tud.cs.st.opal.sae</groupId>
	<artifactId>sae-bytecode-database-profiling-library</artifactId>
    <version>0.1.0</version>
	<packaging>jar</packaging>

	<name>sae-bytecode-database-profiling-library</name>
	<url>http://opal-project.org</url>
	<inceptionYear>2011</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <premain-class>sae.bytecode.profiler.MemoryProfiler</premain-class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>de.tud.cs.st.opal.sae</groupId>
			<artifactId>sae-bytecode-database-bat</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
