{\rtf1 \mac \ansicpg10000 \nisusversion30401 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f2 \fmodern \fcharset77 Inconsolata;}{\f3 \froman \fcharset77 Times-Italic{\*\falt Times};}{\f4 \fswiss \fcharset77 Tahoma;}{\f5 \fnil \fcharset77 Times New Roman;}}{\colortbl ;\red0 \green0 \blue0 ;\red255 \green255 \blue255 ;\red45 \green65 \blue65 ;\red164 \green164 \blue164 ;\red255 \green255 \blue137 ;\red0 \green0 \blue159 ;}{\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst {INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}}
\nisusactivexe68 }{\stylesheet {\s218 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle219 \nisusnoterefstyle219 \nisusnotegutterh60 {\*\nisusnotedefaulttext \u160 \'ca}
\nisusnotedivalign2 \nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon220 {\*\nsmpltxt Footnotes appear at the bottom of each page. (Click to edit this sample text.)}
\f0 \fs24 \AppleTypeServices \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Footnote;}{\*\cs219 \AppleTypeServices \super footnote reference;}
{\s220 \snext220 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}\f0 \fs24 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Normal;}
{\*\cs221 \AppleTypeServices \super endnote reference;}{\s223 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle221 \nisusnoterefstyle221 \nisusnotegutterh60 {\*\nisusnotedefaulttext \u160 \'ca}
\nisusnotedivalign2 \nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon220 {\*\nsmpltxt Sample text for Foot/End Notes Style}
\f0 \fs24 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Endnote;}{\s224 \snext220 \sbasedon220 {\*\nsmpltxt Some text goes here so you can see what your style will look like}
\f1 \fs28 \AppleTypeServices \b \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb280 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl1 Heading 1;}{\s225 \snext220 \sbasedon224 {\*\nsmpltxt Some text goes here so you can see what your style will look like }
\f1 \fs26 \AppleTypeServices \b \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl2 Heading 2;}{\s226 \snext220 \sbasedon225 {\*\nsmpltxt Some text goes here so you can see what your style will look like }
\f1 \fs26 \AppleTypeServices \b \i \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl3 Heading 3;}{\s227 \snext227 \sbasedon220 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f0 \fs24 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Header;}{\s228 \snext220 \sbasedon220 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f1 \fs28 \AppleTypeServices \b \qc \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Title;}{\s229 \snext229 \sbasedon220 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f0 \fs24 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Footer;}{\s230 \snext230 \sbasedon220 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f0 \fs24 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li1080 \lin1080 \fi0 \ri1020 \rin1020 Block Quote;}{\*\cs231 {\*\nsmpltxt Use this style when you want to emphasize some of your text. (Click to edit this sample text.)}
\AppleTypeServices \i Emphatic;}{\s232 \snext220 \sbasedon226 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}\f4 \fs26 \AppleTypeServices \b0 \i0 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl4 Heading 4;}
{\s233 \snext220 \sbasedon232 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}\f4 \fs26 \AppleTypeServices \b0 \i0 \ul \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl5 Heading 5;}
{\s234 \snext220 \sbasedon233 {\*\nsmpltxt Use this style for headings in your document. (Click to edit this sample text.)}\f4 \fs26 \AppleTypeServices \b0 \i \ul \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \tcf68 \tcl6 Heading 6;}
{\*\cs235 {\*\nsmpltxt Use this style when you want the text to appear strong. (Click to edit this sample text.)}\AppleTypeServices \b Strong;}{\s236 \snext236 \sbasedon220 \f2 \fs24 \AppleTypeServices \cf3 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 Prolog Code;}
{\s237 \snext237 \sbasedon220 \f0 \fs24 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Comment;}
{\s238 \snext238 \sbasedon236 \f2 \fs24 \AppleTypeServices \cf6 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 Scala Code;}
{\s239 \snext239 \sbasedon220 \f0 \fs24 \AppleTypeServices \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Table Cell;}
{\*\cs240 \f2 \AppleTypeServices {\*\nisuslang X-TechCode}Code;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li720 \lin720 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1080 \lin1080 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1440 \lin1440 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1800 \lin1800 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2160 \lin2160 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2520 \lin2520 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2880 \lin2880 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li3240 \lin3240 \fi-432 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li3600 \lin3600 \fi-432 \ri0 \rin0 }
{\listname ;}\listid1147722294 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li576 \lin576 \fi-576 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li796 \lin796 \fi-796 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1016 \lin1016 \fi-1016 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1236 \lin1236 \fi-1236 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1456 \lin1456 \fi-1456 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1676 \lin1676 \fi-1676 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1896 \lin1896 \fi-1896 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2116 \lin2116 \fi-2116 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2336 \lin2336 \fi-2336 \ri0 \rin0 }
{\listname ;}\listid1070477904 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}
{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li648 \lin648 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1008 \lin1008 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1368 \lin1368 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1728 \lin1728 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2088 \lin2088 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2448 \lin2448 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2808 \lin2808 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li3168 \lin3168 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li3528 \lin3528 \fi-360 \ri0 \rin0 }
{\listname ;}\listid2051621609 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li648 \lin648 \fi-648 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li868 \lin868 \fi-868 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1088 \lin1088 \fi-1088 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1308 \lin1308 \fi-1308 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1528 \lin1528 \fi-1528 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1748 \lin1748 \fi-1748 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1968 \lin1968 \fi-1968 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2188 \lin2188 \fi-2188 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}
{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2408 \lin2408 \fi-2408 \ri0 \rin0 }
{\listname ;}\listid1606946231 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li360 \lin360 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li720 \lin720 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1080 \lin1080 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1440 \lin1440 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1800 \lin1800 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2160 \lin2160 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2520 \lin2520 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2880 \lin2880 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li3240 \lin3240 \fi-360 \ri0 \rin0 }
{\listname ;}\listid1190959745 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}
{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li648 \lin648 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1008 \lin1008 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1368 \lin1368 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li1728 \lin1728 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2088 \lin2088 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2448 \lin2448 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li2808 \lin2808 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li3168 \lin3168 \fi-360 \ri0 \rin0 }
{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f5 \AppleTypeServices \ltrpar \pardirnatural \li3528 \lin3528 \fi-360 \ri0 \rin0 }
{\listname ;}\listid1912844175 \nisuslistcontnum0 {\*\liststylename Lettered List;}}}{\*\listoverridetable {\listoverride \listid1147722294 \listoverridecount0 \ls1 }{\listoverride \listid1070477904 \listoverridecount0 \ls2 }
{\listoverride \listid2051621609 \listoverridecount0 \ls3 }{\listoverride \listid1606946231 \listoverridecount0 \ls4 }{\listoverride \listid1190959745 \listoverridecount0 \ls5 }{\listoverride \listid1912844175 \listoverridecount0 \ls6 }}{\*\nisuslangtbl {\nisuslang0 Tech - Code\code X-TechCode}}
\defformat {\info {\*\nisusgmtoffset +1:00}{\author Michael Eichberg}{\creatim \yr2010 \mo5 \dy2 \hr12 \min49 }{\revtim \yr2010 \mo11 \dy8 \hr22 \min50 }{\printim \yr2010 \mo5 \dy3 \hr9 \min13 }}
{\*\userprops }\viewkind1 \viewscale125 \nisusviewruler1 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale100 {\nisusnavsettings }
{\nisuscommentsettings }}{\*\nisusviewsettings \viewkind1 \viewscale125 {\nisusnavsettings {\width 160}{\mode toc}{\closedtochandles }{\visible 1}}{\nisuscommentsettings {\width 160}
{\visible 1}}}{\*\nisuswindow \x384 \y27 \w1169 \h1048 }\nisusrulerunits1 \nshwinv0 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart460 \nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw11900 \paperh16840 \margl1440 \margr1440 \margt1417 \margb1417 \gutter0 \pgnstart1 \nocolbal \f0 \sectd \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn11900 \pghsxn16840 \marglsxn1440 \margrsxn1440 \margtsxn1417 \margbsxn1417 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain {\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices Prolog - Common Terminology\par }}}
{\footer \plain {\pard \s229 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices www.opal-project.de/sae\par }}}
\deftab720 {\*\bkmkstart _Toc1703751719}{\pard \s224 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb280 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b Introduction{\*\bkmkend _Toc1703751719}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 This document explains the terminology used to refer to the different parts of Prolog programs. In general, we use the terminology as used in the book \ldblquote Learn Prolog Now\rdblquote .\par
\par
}}
{\*\bkmkstart _Toc1137897199}{\pard \s224 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb280 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b Reference Example{\*\bkmkend _Toc1137897199}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 The reference example code is:\par
}}
{\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \AppleTypeServices \par }\plain \intbl \trowd \trqc \ltrrow \trrh520 \clheight520 \nisustablepadt100 \nisustablepadl100 \nisustablepadb100 \nisustablepadr100 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng1500 \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clcfpat1 \clcbpat2 \clshdng1500 \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl Line Number}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl Prolog Code\cell }}
\row }\trowd \trqc \ltrrow \trrh530 \clheight530 \clvertalc \clbrdrt \brdrs \brdrw40 \brdrcf1 \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clbrdrt \brdrs \brdrw40 \brdrcf1 \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 1}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl :- module('Utils',[lookup/3,membercheck_dl/2]).\cell }}
\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clftsWidth3 \clwWidth7380 \cellx9020 {\pard \intbl \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \AppleTypeServices \cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl \cell }}
\row }\trowd \trqc \ltrrow \trrh520 \clheight520 \clvertalc \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 2.1}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl lookup(Key,[(Key,Value)|_Dict],Value).\cell }}
\row }\trowd \trqc \ltrrow \trrh520 \clheight520 \clvertalc \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 2.2.1}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl lookup(Key,[(Key1,_)|Dict],Value) :- \cell }}
\row }\trowd \trqc \ltrrow \trrh520 \clheight520 \clvertalc \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 2.2.2}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl \tab Key \\= Key1,lookup(Key,Dict,Value).\cell }}
\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clftsWidth3 \clwWidth7380 \cellx9020 {\pard \intbl \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \AppleTypeServices \cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl \cell }}
\row }\trowd \trqc \ltrrow \trrh520 \clheight520 \clvertalc \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 3.1}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl membercheck_dl(E,[E|_]-_) :- !. % green cut\cell }}
\row }\trowd \trqc \ltrrow \trrh520 \clheight520 \clvertalc \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 3.2}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl membercheck_dl(OtherE,[E|Rest]-Last) :- \cell }}
\row }\trowd \trqc \ltrrow \trrh520 \clheight520 \clvertalc \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 3.2.1}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl \tab E \\= OtherE,\cell }}
\row }\trowd \trqc \ltrrow \trrh520 \clheight520 \clvertalc \clbrdrb \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth1640 \cellx1640 \clvertalc \clbrdrb \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth7380 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 3.2.2}}
\cell {\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl \tab membercheck_dl(OtherE,Rest-Last).\cell }}
\row }\pard {\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices This code snippet defines two predicates (}
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}lookup/3}{\f0 \fs24 \AppleTypeServices  and}{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode} membercheck_dl/2}
{\f0 \fs24 \AppleTypeServices ) that belong to the the module }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}Utils}{\f0 \fs24 \AppleTypeServices  and which are exported by the latter. Both predicates are each defined by two clauses/two rules\nisusselectcaret .\nisusselected0 \page }}
{\*\bkmkstart _Toc1718169202}{\pard \s224 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb280 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs28 \AppleTypeServices \b Terminology{\*\bkmkend _Toc1718169202}\par
}}
{\*\bkmkstart _Toc1922963539}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Term{\*\bkmkend _Toc1922963539}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A term is either a string (atom), an integer value/atom, a floating-point value/atom, a variable or a complex term. \par
}}
{\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \AppleTypeServices \par }\plain \intbl \trowd \trqc \ltrrow \trrh320 \clheight320 \nisustablepadt100 \nisustablepadl100 \nisustablepadb100 \nisustablepadr100 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth3980 \cellx3980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth5040 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl \lquote Utils\rquote  }}
\cell {\pard \intbl \s239 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}
\intbl Utils}{\f0 \fs24 \AppleTypeServices \intbl  is a string atom (line 1); the \ldblquote }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}\intbl \lquote }{\f0 \fs24 \AppleTypeServices \intbl \rdblquote  is used to quote the string atom\cell }}
\row }\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth3980 \cellx3980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth5040 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl 3}}
\cell {\pard \intbl \s239 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \intbl an integer atom (line 1)\cell }}
\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth3980 \cellx3980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth5040 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl Key}}
\cell {\pard \intbl \s239 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \intbl a variable (line 2.1)\cell }}
\row }\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth3980 \cellx3980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth5040 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl _Dict}}
\cell {\pard \intbl \s239 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \intbl an anonymous variable (line 2.1)\cell }}
\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth3980 \cellx3980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth5040 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl Rest-Last}}
\cell {\pard \intbl \s239 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \intbl a complex term, where the functor is \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}\intbl -}{\f0 \fs24 \AppleTypeServices \intbl \rdblquote  and where the complex term\rquote s arguments are }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}
\intbl Rest}{\f0 \fs24 \AppleTypeServices \intbl  and }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}\intbl Last }{\f0 \fs24 \AppleTypeServices \intbl (line 3.2.2)\cell }}
\row }\trowd \trqc \ltrrow \trrh880 \clheight880 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth3980 \cellx3980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth5040 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl membercheck_dl(OtherE,Rest-Last)}}
\cell {\pard \intbl \s239 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \intbl a complex term, where }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}\intbl membercheck_dl}{\f0 \fs24 \AppleTypeServices \intbl  is the functor and }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}
\intbl (OtherE,Rest-Last)}{\f0 \fs24 \AppleTypeServices \intbl  are the complex term\rquote s arguments (line 3.2.2) \cell }}\row }\pard {\*\bkmkstart _Toc979790252}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Complex Term{\*\bkmkend _Toc979790252}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A complex term}}{\plain \cs219 \f0 \fs24 \AppleTypeServices \super \chftn {\footnote \pard \plain \s218 \pard \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\cs219 \f0 \fs24 \AppleTypeServices \super \chftn }
{{\pard \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \lang1033 \u160 \'caComplex terms are also called }
{\cs231 \f3 \fs24 \AppleTypeServices \i \lang1033 compound terms}{\f0 \fs24 \AppleTypeServices \i0 \lang1033  or }{\cs231 \f3 \fs24 \AppleTypeServices \i \lang1033 structures}{\f0 \fs24 \AppleTypeServices \i0 \lang1033 .}}}}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices  has a functor, which is a string atom,  and sequence of arguments.\par
A complex term always has at least one argument.\par
}}
{\*\bkmkstart _Toc2022991315}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Functor{\*\bkmkend _Toc2022991315}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 The name of a complex term.\par
}}
{\pard \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \AppleTypeServices \par }\plain \intbl \trowd \trqc \ltrrow \trrh0 \clheight0 \nisustablepadt100 \nisustablepadl100 \nisustablepadb100 \nisustablepadr100 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth3980 \cellx3980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf4 \clftsWidth3 \clwWidth5040 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl Rest-Last}}
\cell {\pard \intbl \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \intbl \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}\intbl -}{\f0 \fs24 \AppleTypeServices \intbl \rdblquote  is the functor}{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}
\intbl  }{\f0 \fs24 \AppleTypeServices \intbl (line 3.2.2)\cell }}\row }\trowd \trqc \ltrrow \trrh880 \clheight880 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth3980 \cellx3980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf4 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth5040 \cellx9020 {{\pard \intbl \s236 \ql \widctlpar \nisuskeep \keep \nisuskeepn \keepn \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li261 \lin261 \fi0 \ri0 \rin0 \tx544 \tx828 \tx1112 \tx1395 \tx1678 \tx1962 \tx2246 \tx2529 \tx2812 \tx3096 \tx3380 \tx3663 {\f2 \fs24 \AppleTypeServices \cf3 \intbl membercheck_dl(OtherE,Rest-Last)}}
\cell {\pard \intbl \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}
\intbl membercheck_dl}{\f0 \fs24 \AppleTypeServices \intbl  is the functor (line 3.2.2) \cell }}\row }\pard {\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \par
}}
{\*\bkmkstart _Toc1499139158}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Arity{\*\bkmkend _Toc1499139158}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 The number of arguments of a complex term.\par
\par
}}
{\*\bkmkstart _Toc162303273}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Clause{\*\bkmkend _Toc162303273}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A clause is either a fact, a rule, a directive (or a query).  \par
\par
Basically, a clause is a term that is terminated by \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}.}{\f0 \fs24 \AppleTypeServices \rdblquote  and which is either a complex term or a string atom.\par
}{\f0 \fs24 \AppleTypeServices \par
}}
{\*\bkmkstart _Toc154545981}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Rule{\*\bkmkend _Toc154545981}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A rule is a clause where the functor is \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}:-}{\f0 \fs24 \AppleTypeServices \rdblquote  and the arity is }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}2}
{\f0 \fs24 \AppleTypeServices . The first argument of a rule is called the head of the rule and the second argument is called the body of the rule.\par
}}{\*\bkmkstart _Toc908593978}
{\pard \s226 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b \i Head{\*\bkmkend _Toc908593978}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 \i0 The first argument of a clause.\par
}}
{\*\bkmkstart _Toc21134760}{\pard \s226 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b \i Body{\*\bkmkend _Toc21134760}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 \i0 The second argument of a clause.\par
\par
}}
{\*\bkmkstart _Toc790223284}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Fact{\*\bkmkend _Toc790223284}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A clause}}{\plain \cs219 \f0 \fs24 \AppleTypeServices \super \chftn {\footnote \pard \plain \s218 \pard \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\cs219 \f0 \fs24 \AppleTypeServices \super \chftn }
{{\pard \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \lang1033 \u160 \'caFacts are also called }
{\cs231 \f3 \fs24 \AppleTypeServices \i \lang1033 unit clauses}{\f0 \fs24 \AppleTypeServices \i0 \lang1033 .}}}}}{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices  that is ground and which is not a rule or directive; i.e., a fact is either a string atom or a complex term that is ground. \par
\par
}}
{\*\bkmkstart _Toc386583302}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Predicate{\*\bkmkend _Toc386583302}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A predicate is defined by the set of all rules where the head has the same functor and arity. A predicate is identified by the term \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}<functor>/<arity>}{\f0 \fs24 \AppleTypeServices \rdblquote .\par
Line 2.1 and 2.2 define the predicate }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}lookup/3}
{\f0 \fs24 \AppleTypeServices , line 3.1 and line 3.2 define the predicate }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}membercheck_dl/2}{\f0 \fs24 \AppleTypeServices .\par
}}
{\*\bkmkstart _Toc159479745}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Directive{\*\bkmkend _Toc159479745}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A clause term with the functor \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}:-}{\f0 \fs24 \AppleTypeServices \rdblquote  and the arity }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}1.\par
}}
{\*\bkmkstart _Toc2025427436}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Operator{\*\bkmkend _Toc2025427436}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A string atom that is in the (current) operator table. An operator is always also the functor of the corresponding complex term. \par
}}
{\*\bkmkstart _Toc1234169110}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Goal{\*\bkmkend _Toc1234169110}\par

{\*\atrfstart 10001}}}{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 A goal is a term that Prolog will try to call (to prove) when the body of a clause is evaluated. In general, all terms that Prolog calls when it tries to prove a clause are called goals. However,  strictly speaking, the body of a clause is always exactly one term (one goal) and in many cases the top-level goal is the \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode},}{\f0 \fs24 \AppleTypeServices \rdblquote (}{\cs231 \f3 \fs24 \AppleTypeServices \i logical and}{\f0 \fs24 \AppleTypeServices \i0 ). In this case Prolog will try to prove the two sub-goals of the and-goal.\par
Built-in goals are in particular the \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode},}{\f0 \fs24 \AppleTypeServices \rdblquote (}{\cs231 \f3 \fs24 \AppleTypeServices \i logical and}{\f0 \fs24 \AppleTypeServices \i0 ), \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode};}{\f0 \fs24 \AppleTypeServices \rdblquote (}{\cs231 \f3 \fs24 \AppleTypeServices \i logical or}{\f0 \fs24 \AppleTypeServices \i0 ), \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}!}{\f0 \fs24 \AppleTypeServices \rdblquote (}{\cs231 \f3 \fs24 \AppleTypeServices \i cut}{\f0 \fs24 \AppleTypeServices \i0 ), \ldblquote }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}->}{\f0 \fs24 \AppleTypeServices \rdblquote (}{\cs231 \f3 \fs24 \AppleTypeServices \i if-then-else}{\f0 \fs24 \AppleTypeServices \i0 ), }
{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}true}{\f0 \fs24 \AppleTypeServices  and }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode}fail}{\f0 \fs24 \AppleTypeServices .{\*\atrfend 10001}
{\*\atnid Michael}{\*\atnauthor Michael Eichberg}\chatn {\*\annotation {\*\atnref 10001}{\*\atndate 652952668}{\*\nisusatndatecreated 652952668}{\*\nisusatnhistoryid 20001}\nisusatnauthorcolor5 \pard \plain {\pard \s237 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices Needs to be improved - still vague.}}}\par
A goal sequence is a list of goals that are connected using the logical and(
\ldblquote }{\cs240 \f2 \fs24 \AppleTypeServices {\*\nisuslang X-TechCode},}{\f0 \fs24 \AppleTypeServices \rdblquote ).\par
}}{\*\bkmkstart _Toc1957976966}{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Variable{\*\bkmkend _Toc1957976966}\par
}}
{\pard \s220 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs24 \AppleTypeServices \b0 \par
}}{\*\bkmkstart _Toc1102132084}
{\pard \s225 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb200 \sa160 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 {\f1 \fs26 \AppleTypeServices \b Anonymous Variable{\*\bkmkend _Toc1102132084}\par

\par }}}