<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tud.cs.st.sae.db</groupId>
    <artifactId>bytecode-database</artifactId>
    <version>0.0.1</version>
    <name>bytecode-database</name>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>basic-interface</module>
        <module>interface</module>
        <module>asm-binding</module>
    </modules>


</project>
