<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.tud.cs.st.sae.db</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <name>parent</name>
    <packaging>pom</packaging>

    <url>http://opal-project.org</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.2-RC1</scala.version>
        <scala.version.virtualized>2.10.2-virtualized</scala.version.virtualized>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <scalaVersion>${scala.version.virtualized}</scalaVersion>
                    <failOnMultipleScalaVersions>false</failOnMultipleScalaVersions>
                    <recompileMode>modified-only</recompileMode>
                    <compilerPlugins>
                        <plugin>
                            <groupId>org.scala-lang.virtualized.plugins</groupId>
                            <artifactId>continuations</artifactId>
                            <version>${scala.version}</version>
                        </plugin>
                    </compilerPlugins>
                    <!--
                    <args>
                        <arg>-Yvirtualize</arg>
                        <arg>-P:continuations:enable</arg>
                        <arg>-deprecation</arg>
                    </args>
                    -->
                    <displayCmd>true</displayCmd>
                    <dependencies>
                        <dependency>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-reflect</artifactId>
                            <version>${scala.version.virtualized}</version>
                        </dependency>
                    </dependencies>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>

                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/*TestMethods*.*</include>
                        <include>**/*Suite*.*</include>
                        <include>**/*Spec*.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies to maven central external projects -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>4.1</version>
            </dependency>
            <!-- Dependencies to stg owned external projects -->
            <dependency>
                <groupId>de.tud.cs.st</groupId>
                <artifactId>bat-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.tud.cs.st.idb</groupId>
                <artifactId>syntax-iql</artifactId>
                <version>0.0.1</version>
            </dependency>
            <!-- Dependencies to our internal projects -->
            <dependency>
                <groupId>de.tud.cs.st.sae.db</groupId>
                <artifactId>basic-interface</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
