bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;queries;result count;mean;std. dev;std err.;measured unit
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM;835;2011.046;13.287;1.329;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;CN_IDIOM;835;12.828;0.394;0.039;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;true;DM_RUN_FINALIZERS_ON_EXIT;1;2661.916;11.471;1.147;ms
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM;835;2009.091;6.568;1.469;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM;835;12.814;0.409;0.091;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;1;2658.214;8.167;1.826;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;1;12.746;0.465;0.104;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_GC;3;3254.243;17.337;3.877;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_GC;3;12.975;0.622;0.139;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;27;2589.697;10.058;2.249;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;27;1.720;0.997;0.223;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;2799.735;74.900;16.748;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3.707;0.893;0.200;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_SELF_NO_OBJECT;55;2005.762;15.513;3.469;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_SELF_NO_OBJECT;55;12.675;0.385;0.086;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_ABSTRACT_SELF;16;2053.642;15.597;3.488;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_ABSTRACT_SELF;16;13.172;0.390;0.087;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CI_CONFUSED_INHERITANCE;123;1811.639;5.945;1.329;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CI_CONFUSED_INHERITANCE;123;3.539;1.125;0.252;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;ITA_INEFFICIENT_TO_ARRAY;50;4701.774;82.808;18.516;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;ITA_INEFFICIENT_TO_ARRAY;50;68.897;0.027;0.006;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SIC_INNER_SHOULD_BE_STATIC_ANON;577;3360.221;66.241;14.812;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SIC_INNER_SHOULD_BE_STATIC_ANON;577;23.943;0.106;0.024;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;EQ_ABSTRACT_SELF;4;1821.957;7.363;1.646;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;EQ_ABSTRACT_SELF;4;0.040;0.065;0.015;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UUF_UNUSED_FIELD;6799;3285.787;14.270;3.191;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UUF_UNUSED_FIELD;6799;31.802;0.094;0.021;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;IMSE_DONT_CATCH_IMSE;0;2042.301;5.267;1.178;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;IMSE_DONT_CATCH_IMSE;0;12.612;0.393;0.088;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_PKGPROTECT;94;3162.710;10.664;2.385;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_PKGPROTECT;94;20.439;0.107;0.024;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UG_SYNC_SET_UNSYNC_GET;32;2008.040;18.027;4.031;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UG_SYNC_SET_UNSYNC_GET;32;11.984;0.456;0.102;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_SHOULD_BE_FINAL;169;2102.969;19.331;4.323;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_SHOULD_BE_FINAL;169;17.489;0.429;0.096;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2679.930;68.126;15.234;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2.039;1.179;0.264;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;1814.084;5.828;1.303;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.059;0.110;0.025;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;19;2146.446;8.068;1.804;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;19;18.473;0.483;0.108;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;2722.182;11.002;2.460;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.506;0.874;0.196;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;5819.168;83.330;18.633;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;197.956;1.856;0.415;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM_NO_SUPER_CALL;136;2559.739;8.174;1.828;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM_NO_SUPER_CALL;136;1.665;0.964;0.215;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_USELESS;2;2733.586;15.585;3.485;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_USELESS;2;1.514;0.881;0.197;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;2066.073;22.273;4.980;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;12.849;0.392;0.088;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM;54;1576.541;7.149;1.599;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM;54;5.806;0.291;0.065;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;0;1764.902;8.957;2.003;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;0;5.795;0.289;0.065;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_GC;3;1893.752;11.001;2.460;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_GC;3;5.819;0.300;0.067;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;1;1684.884;8.412;1.881;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;1;1.131;0.689;0.154;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1690.280;14.192;3.173;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1.230;0.722;0.162;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_SELF_NO_OBJECT;0;1582.439;6.813;1.523;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_SELF_NO_OBJECT;0;5.770;0.277;0.062;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_ABSTRACT_SELF;0;1604.007;11.510;2.574;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_ABSTRACT_SELF;0;5.872;0.283;0.063;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CI_CONFUSED_INHERITANCE;2;1503.424;5.373;1.201;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CI_CONFUSED_INHERITANCE;2;2.119;1.157;0.259;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;ITA_INEFFICIENT_TO_ARRAY;0;1915.778;10.661;2.384;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;ITA_INEFFICIENT_TO_ARRAY;0;9.839;0.297;0.066;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;EQ_ABSTRACT_SELF;0;1488.259;7.243;1.620;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;EQ_ABSTRACT_SELF;0;1.171;0.694;0.155;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UUF_UNUSED_FIELD;617;1908.697;16.461;3.681;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UUF_UNUSED_FIELD;617;10.821;0.391;0.088;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;IMSE_DONT_CATCH_IMSE;0;1605.421;6.675;1.493;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;IMSE_DONT_CATCH_IMSE;0;5.794;0.284;0.063;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_PKGPROTECT;19;1917.947;7.802;1.745;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_PKGPROTECT;19;8.905;0.315;0.071;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UG_SYNC_SET_UNSYNC_GET;0;1574.015;6.226;1.392;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UG_SYNC_SET_UNSYNC_GET;0;3.567;0.288;0.064;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_SHOULD_BE_FINAL;23;1644.585;6.667;1.491;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_SHOULD_BE_FINAL;23;7.867;0.289;0.065;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1641.094;17.126;3.829;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1.169;0.700;0.156;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1519.782;7.413;1.658;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1.109;0.743;0.166;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;0;1652.059;6.943;1.552;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;0;7.910;0.310;0.069;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1706.032;6.953;1.555;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.215;0.730;0.163;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;16;2479.307;17.077;3.819;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;16;62.450;0.007;0.002;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM_NO_SUPER_CALL;4;1683.219;6.818;1.525;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM_NO_SUPER_CALL;4;1.181;0.730;0.163;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_USELESS;0;1663.778;6.008;1.344;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_USELESS;0;1.004;0.752;0.168;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1616.486;7.833;1.752;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;5.790;0.272;0.061;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM;835;2013.556;8.293;1.854;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM;835;12.743;0.342;0.076;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;1;2572.354;15.565;3.481;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;1;12.744;0.465;0.104;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_GC;3;3041.757;61.024;13.645;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_GC;3;12.839;0.551;0.123;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;27;2592.309;15.283;3.417;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;27;1.733;1.003;0.224;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;2768.830;60.946;13.628;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3.501;1.341;0.300;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_SELF_NO_OBJECT;55;2007.049;7.246;1.620;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_SELF_NO_OBJECT;55;12.629;0.367;0.082;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_ABSTRACT_SELF;16;2015.913;5.990;1.339;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_ABSTRACT_SELF;16;12.602;0.354;0.079;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CI_CONFUSED_INHERITANCE;123;1798.594;8.673;1.939;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CI_CONFUSED_INHERITANCE;123;0.010;0.018;0.004;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;ITA_INEFFICIENT_TO_ARRAY;50;4585.312;91.003;20.349;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;ITA_INEFFICIENT_TO_ARRAY;50;67.780;1.998;0.447;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SIC_INNER_SHOULD_BE_STATIC_ANON;577;3383.543;63.031;14.094;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SIC_INNER_SHOULD_BE_STATIC_ANON;577;23.917;0.153;0.034;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;EQ_ABSTRACT_SELF;4;1765.328;6.533;1.461;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;EQ_ABSTRACT_SELF;4;0.071;0.109;0.024;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UUF_UNUSED_FIELD;6799;3266.507;22.060;4.933;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UUF_UNUSED_FIELD;6799;23.191;0.699;0.156;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;IMSE_DONT_CATCH_IMSE;0;2007.680;7.083;1.584;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;IMSE_DONT_CATCH_IMSE;0;12.564;0.368;0.082;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_PKGPROTECT;94;3163.900;10.394;2.324;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_PKGPROTECT;94;20.443;0.101;0.023;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UG_SYNC_SET_UNSYNC_GET;32;2000.555;5.570;1.245;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UG_SYNC_SET_UNSYNC_GET;32;11.983;0.455;0.102;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_SHOULD_BE_FINAL;169;2110.516;14.982;3.350;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_SHOULD_BE_FINAL;169;17.484;0.441;0.099;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2676.497;64.436;14.408;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2.041;1.180;0.264;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;1768.804;6.276;1.403;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.085;0.126;0.028;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;19;2072.915;9.887;2.211;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;19;16.375;0.468;0.105;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;2750.871;7.568;1.692;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.486;0.865;0.193;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;5887.888;96.022;21.471;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;197.958;1.772;0.396;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM_NO_SUPER_CALL;136;1796.252;6.467;1.446;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM_NO_SUPER_CALL;136;0.047;0.061;0.014;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_USELESS;2;2728.928;15.274;3.415;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_USELESS;2;1.526;0.884;0.198;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;2011.523;8.430;1.885;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;12.814;0.361;0.081;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM;54;1571.058;7.850;1.755;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM;54;5.790;0.277;0.062;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;0;1712.409;7.116;1.591;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;0;5.810;0.297;0.066;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_GC;3;1850.220;13.355;2.986;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_GC;3;5.795;0.325;0.073;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;1;1688.192;7.581;1.695;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;1;1.132;0.667;0.149;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1704.086;12.863;2.876;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1.236;0.736;0.165;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_SELF_NO_OBJECT;0;1583.933;8.938;1.999;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_SELF_NO_OBJECT;0;5.783;0.277;0.062;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_ABSTRACT_SELF;0;1563.785;7.757;1.734;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_ABSTRACT_SELF;0;5.806;0.285;0.064;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CI_CONFUSED_INHERITANCE;2;1488.854;7.327;1.638;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CI_CONFUSED_INHERITANCE;2;1.153;0.688;0.154;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;ITA_INEFFICIENT_TO_ARRAY;0;1866.488;8.104;1.812;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;ITA_INEFFICIENT_TO_ARRAY;0;9.838;0.297;0.066;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;EQ_ABSTRACT_SELF;0;1501.783;4.505;1.007;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;EQ_ABSTRACT_SELF;0;1.007;0.665;0.149;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UUF_UNUSED_FIELD;617;1907.404;7.241;1.619;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UUF_UNUSED_FIELD;617;8.332;0.318;0.071;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;IMSE_DONT_CATCH_IMSE;0;1577.826;5.800;1.297;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;IMSE_DONT_CATCH_IMSE;0;5.790;0.293;0.065;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_PKGPROTECT;19;1920.504;8.560;1.914;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_PKGPROTECT;19;8.889;0.322;0.072;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UG_SYNC_SET_UNSYNC_GET;0;1594.904;7.033;1.573;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UG_SYNC_SET_UNSYNC_GET;0;3.562;0.256;0.057;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_SHOULD_BE_FINAL;23;1637.517;7.787;1.741;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_SHOULD_BE_FINAL;23;7.868;0.304;0.068;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1666.942;15.561;3.480;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1.176;0.700;0.157;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1507.468;5.517;1.234;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1.187;0.698;0.156;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;0;1611.525;5.526;1.236;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;0;7.006;0.302;0.067;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1735.494;8.776;1.962;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.251;0.746;0.167;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;16;2448.487;13.765;3.078;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;16;62.447;0.014;0.003;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM_NO_SUPER_CALL;4;1509.007;7.359;1.646;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM_NO_SUPER_CALL;4;1.109;0.741;0.166;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_USELESS;0;1654.526;6.802;1.521;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_USELESS;0;1.221;0.725;0.162;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1586.291;8.323;1.861;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;5.773;0.270;0.060;MB
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM;835;2320.455;47.156;10.544;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;1;2604.788;128.111;28.647;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DM_GC;3;2738.781;48.407;10.824;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;27;2878.011;33.531;7.498;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;4416.640;24.140;5.398;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_SELF_NO_OBJECT;55;2287.036;64.594;14.444;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CO_ABSTRACT_SELF;16;2268.759;30.236;6.761;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CI_CONFUSED_INHERITANCE;123;2289.520;92.077;20.589;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;ITA_INEFFICIENT_TO_ARRAY;56;4343.123;33.204;7.425;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SIC_INNER_SHOULD_BE_STATIC_ANON;572;14367.722;45.826;10.247;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;EQ_ABSTRACT_SELF;4;2287.136;35.823;8.010;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UUF_UNUSED_FIELD;6799;2771.347;13.949;3.119;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;IMSE_DONT_CATCH_IMSE;0;2604.657;246.176;55.047;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_PKGPROTECT;94;15425.262;133.356;29.819;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;UG_SYNC_SET_UNSYNC_GET;31;2299.768;30.458;6.811;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;MS_SHOULD_BE_FINAL;169;2266.164;61.639;13.783;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;4467.780;33.413;7.471;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;20;2306.864;161.970;36.218;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;19;2346.602;45.494;10.173;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;2467.910;61.324;13.712;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IDIOM_NO_SUPER_CALL;136;2303.811;85.790;19.183;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;FI_USELESS;0;2332.615;76.949;17.206;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;37;2301.819;30.767;6.880;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM;54;1648.976;33.339;7.455;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_RUN_FINALIZERS_ON_EXIT;0;1743.723;47.203;10.555;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DM_GC;3;1836.877;46.472;10.391;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DP_DO_INSIDE_DO_PRIVILEGED;1;1912.915;31.166;6.969;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_SELF_NO_OBJECT;0;1636.565;19.986;4.469;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CO_ABSTRACT_SELF;0;1655.746;22.094;4.940;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CI_CONFUSED_INHERITANCE;2;1652.510;35.686;7.980;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;ITA_INEFFICIENT_TO_ARRAY;1;2039.931;32.057;7.168;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;EQ_ABSTRACT_SELF;0;1663.474;26.584;5.944;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UUF_UNUSED_FIELD;617;1759.657;46.014;10.289;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;IMSE_DONT_CATCH_IMSE;0;1826.078;33.711;7.538;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_PKGPROTECT;19;5004.260;77.033;17.225;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;UG_SYNC_SET_UNSYNC_GET;0;1783.584;22.913;5.123;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;MS_SHOULD_BE_FINAL;23;1665.765;24.706;5.524;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2082.572;26.218;5.863;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1652.182;30.748;6.875;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SE_NO_SUITABLE_CONSTRUCTOR;0;1666.687;38.382;8.583;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1735.754;26.940;6.024;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IDIOM_NO_SUPER_CALL;4;1735.300;26.630;5.955;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;FI_USELESS;0;1675.808;35.292;7.892;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;10;20;true;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1650.305;16.770;3.750;ms
