bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;queries;result count;mean;std. dev;std err.;measured unit
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM;835;16.612;0.235;0.023;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM;835;0.221;0.436;0.044;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;1;9.328;0.331;0.033;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;1;-0.065;0.675;0.068;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_GC;3;325.694;0.415;0.042;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_GC;3;0.004;0.002;0.000;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_SELF_NO_OBJECT;55;14.774;0.396;0.040;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_SELF_NO_OBJECT;55;0.003;0.578;0.058;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_ABSTRACT_SELF;16;18.078;0.340;0.034;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_ABSTRACT_SELF;16;0.367;0.579;0.058;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CI_CONFUSED_INHERITANCE;123;8.371;0.178;0.018;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CI_CONFUSED_INHERITANCE;123;0.494;0.007;0.001;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;EQ_ABSTRACT_SELF;4;8.797;0.581;0.058;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;EQ_ABSTRACT_SELF;4;0.001;0.000;0.000;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;UUF_UNUSED_FIELD;6799;193.103;6.431;0.643;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;UUF_UNUSED_FIELD;6799;15.142;0.015;0.001;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;IMSE_DONT_CATCH_IMSE;0;28.785;0.214;0.021;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;IMSE_DONT_CATCH_IMSE;0;0.003;0.001;0.000;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;10.374;0.629;0.063;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.001;0.001;0.000;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;19;15.953;0.165;0.016;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;19;5.236;0.301;0.030;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM_NO_SUPER_CALL;136;31.563;0.276;0.028;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM_NO_SUPER_CALL;136;0.008;0.002;0.000;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;25.913;0.209;0.021;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;0.151;0.590;0.059;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM;54;7.267;0.176;0.018;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM;54;0.016;0.001;0.000;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;0;3.066;0.152;0.015;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;0;0.003;0.002;0.000;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_GC;3;94.463;0.762;0.076;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_GC;3;-0.060;0.627;0.063;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_SELF_NO_OBJECT;0;6.533;0.113;0.011;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_SELF_NO_OBJECT;0;0.003;0.000;0.000;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_ABSTRACT_SELF;0;7.170;0.132;0.013;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_ABSTRACT_SELF;0;0.066;0.002;0.000;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CI_CONFUSED_INHERITANCE;2;3.074;0.328;0.033;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CI_CONFUSED_INHERITANCE;2;0.599;0.006;0.001;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;EQ_ABSTRACT_SELF;0;3.900;0.091;0.009;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;EQ_ABSTRACT_SELF;0;0.000;0.000;0.000;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;UUF_UNUSED_FIELD;617;29.845;0.124;0.012;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;UUF_UNUSED_FIELD;617;3.672;0.006;0.001;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;IMSE_DONT_CATCH_IMSE;0;10.183;0.516;0.052;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;IMSE_DONT_CATCH_IMSE;0;0.003;0.000;0.000;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;4.887;0.056;0.006;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;0.001;0.002;0.000;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;0;6.039;0.092;0.009;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;0;1.897;0.005;0.001;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM_NO_SUPER_CALL;4;12.828;0.225;0.022;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM_NO_SUPER_CALL;4;-0.054;0.549;0.055;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;11.368;0.159;0.016;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;0.013;0.001;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM;835;16.672;0.136;0.014;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM;835;0.198;0.655;0.066;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;1;9.337;0.074;0.007;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;1;-0.062;0.638;0.064;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_GC;3;340.124;7.030;0.703;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_GC;3;0.004;0.002;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_SELF_NO_OBJECT;55;14.874;0.258;0.026;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_SELF_NO_OBJECT;55;0.025;0.354;0.035;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_ABSTRACT_SELF;16;16.512;0.204;0.020;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_ABSTRACT_SELF;16;-0.010;0.640;0.064;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CI_CONFUSED_INHERITANCE;123;6.085;0.101;0.010;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CI_CONFUSED_INHERITANCE;123;0.006;0.001;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;EQ_ABSTRACT_SELF;4;8.927;0.626;0.063;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;EQ_ABSTRACT_SELF;4;0.001;0.001;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;UUF_UNUSED_FIELD;6799;204.967;6.168;0.617;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;UUF_UNUSED_FIELD;6799;6.343;0.009;0.001;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;IMSE_DONT_CATCH_IMSE;0;27.109;0.240;0.024;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;IMSE_DONT_CATCH_IMSE;0;0.003;0.001;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;10.575;0.623;0.062;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.001;0.000;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;19;15.384;0.223;0.022;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;19;3.501;0.526;0.053;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM_NO_SUPER_CALL;136;32.842;4.494;0.449;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM_NO_SUPER_CALL;136;0.008;0.001;0.000;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;27.389;0.226;0.023;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;0.147;0.633;0.063;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM;54;7.252;0.161;0.016;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM;54;0.016;0.002;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;0;2.640;0.125;0.013;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;0;0.002;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_GC;3;98.701;0.564;0.056;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_GC;3;-0.057;0.598;0.060;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_SELF_NO_OBJECT;0;6.085;0.091;0.009;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_SELF_NO_OBJECT;0;0.003;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_ABSTRACT_SELF;0;6.291;0.109;0.011;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_ABSTRACT_SELF;0;0.003;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CI_CONFUSED_INHERITANCE;2;1.919;0.072;0.007;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CI_CONFUSED_INHERITANCE;2;0.000;0.001;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;EQ_ABSTRACT_SELF;0;4.157;0.083;0.008;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;EQ_ABSTRACT_SELF;0;0.000;0.001;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;UUF_UNUSED_FIELD;617;33.510;0.106;0.011;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;UUF_UNUSED_FIELD;617;1.526;0.005;0.001;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;IMSE_DONT_CATCH_IMSE;0;9.542;0.153;0.015;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;IMSE_DONT_CATCH_IMSE;0;0.003;0.000;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;5.025;0.056;0.006;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;0.001;0.001;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;0;5.772;0.146;0.015;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;0;1.185;0.004;0.000;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM_NO_SUPER_CALL;4;12.396;0.083;0.008;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM_NO_SUPER_CALL;4;-0.061;0.620;0.062;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;11.471;0.170;0.017;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;0.013;0.001;0.000;MB
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM;835;22.627;0.319;0.032;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;1;308.508;5.483;0.548;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;DM_GC;3;411.982;12.968;1.297;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_SELF_NO_OBJECT;55;9.262;0.230;0.023;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CO_ABSTRACT_SELF;16;7.757;0.149;0.015;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CI_CONFUSED_INHERITANCE;123;10.957;6.724;0.672;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;EQ_ABSTRACT_SELF;4;26.995;0.052;0.005;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;UUF_UNUSED_FIELD;6799;360.002;23.057;2.306;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;IMSE_DONT_CATCH_IMSE;0;198.663;7.674;0.767;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;18.017;0.062;0.006;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;19;4.557;0.264;0.026;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IDIOM_NO_SUPER_CALL;136;32.105;0.476;0.048;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;37;27.178;0.137;0.014;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM;54;2.301;0.142;0.014;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_RUN_FINALIZERS_ON_EXIT;0;81.996;0.983;0.098;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;DM_GC;3;155.155;6.677;0.668;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_SELF_NO_OBJECT;0;0.021;0.005;0.000;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CO_ABSTRACT_SELF;0;0.030;0.005;0.001;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CI_CONFUSED_INHERITANCE;2;4.989;0.789;0.079;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;EQ_ABSTRACT_SELF;0;10.153;0.381;0.038;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;UUF_UNUSED_FIELD;617;61.571;5.882;0.588;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;IMSE_DONT_CATCH_IMSE;0;85.918;0.941;0.094;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;7.341;0.787;0.079;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;SE_NO_SUITABLE_CONSTRUCTOR;0;0.026;0.011;0.001;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IDIOM_NO_SUPER_CALL;4;10.460;0.058;0.006;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;50;100;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;10.289;0.507;0.051;ms
