bench type;jars;num. classes;num. methods;num. fields;num. instructions;num. warmup iterations;num. measure iterations;re-read jars;transactional;queries;result count;mean;std. dev;std err.;measured unit
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM;835;2194.250;5.388;0.762;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM;835;12.884;0.438;0.062;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;2719.976;12.598;1.782;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;0.039;0.073;0.010;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_GC;3;3118.474;67.336;9.523;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_GC;3;0.031;0.085;0.012;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;2802.541;8.606;1.217;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;1.710;1.016;0.144;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3003.140;72.619;10.270;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3.712;0.904;0.128;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_SELF_NO_OBJECT;55;2159.047;6.984;0.988;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_SELF_NO_OBJECT;55;12.736;0.432;0.061;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_ABSTRACT_SELF;16;2191.579;12.569;1.777;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_ABSTRACT_SELF;16;13.217;0.464;0.066;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CI_CONFUSED_INHERITANCE;123;2026.737;5.617;0.794;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CI_CONFUSED_INHERITANCE;123;3.345;1.434;0.203;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;50;4313.437;15.073;2.132;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;50;69.786;0.629;0.089;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;577;3728.530;63.102;8.924;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;577;22.305;0.015;0.002;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;EQ_ABSTRACT_SELF;4;2039.352;6.111;0.864;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;EQ_ABSTRACT_SELF;4;0.056;0.079;0.011;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UUF_UNUSED_FIELD;6799;3248.804;9.462;1.338;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UUF_UNUSED_FIELD;6799;20.029;0.074;0.010;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1943.408;4.870;0.689;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;0.063;0.100;0.014;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_PKGPROTECT;94;3064.419;9.720;1.375;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_PKGPROTECT;94;12.159;0.547;0.077;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;32;2227.383;18.571;2.626;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;32;11.919;0.415;0.059;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_SHOULD_BE_FINAL;169;1998.742;5.990;0.847;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_SHOULD_BE_FINAL;169;8.088;0.609;0.086;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2920.501;68.792;9.729;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2.016;1.196;0.169;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;2036.307;7.364;1.041;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.072;0.114;0.016;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;2174.645;7.251;1.025;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;9.229;0.343;0.048;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;2993.168;8.608;1.217;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.481;0.883;0.125;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;6624.353;44.208;6.252;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;197.732;1.690;0.239;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;136;2654.344;8.427;1.192;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;136;1.644;0.977;0.138;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION | CI_CONFUSED_INHERITANCE | CN_IDIOM | CN_IDIOM_NO_SUPER_CALL | CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE | CO_ABSTRACT_SELF | CO_SELF_NO_OBJECT | DM_GC | DM_RUN_FINALIZERS_ON_EXIT | DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT | DP_DO_INSIDE_DO_PRIVILEGED | EQ_ABSTRACT_SELF | FI_PUBLIC_SHOULD_BE_PROTECTED | FI_USELESS | IMSE_DONT_CATCH_IMSE | ITA_INEFFICIENT_TO_ARRAY | MS_PKGPROTECT | MS_SHOULD_BE_FINAL | SE_NO_SUITABLE_CONSTRUCTOR | SIC_INNER_SHOULD_BE_STATIC_ANON | SW_SWING_METHODS_INVOKED_IN_SWING_THREAD | UG_SYNC_SET_UNSYNC_GET | UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR | UUF_UNUSED_FIELD;9061;14437.590;87.157;12.326;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION | CI_CONFUSED_INHERITANCE | CN_IDIOM | CN_IDIOM_NO_SUPER_CALL | CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE | CO_ABSTRACT_SELF | CO_SELF_NO_OBJECT | DM_GC | DM_RUN_FINALIZERS_ON_EXIT | DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT | DP_DO_INSIDE_DO_PRIVILEGED | EQ_ABSTRACT_SELF | FI_PUBLIC_SHOULD_BE_PROTECTED | FI_USELESS | IMSE_DONT_CATCH_IMSE | ITA_INEFFICIENT_TO_ARRAY | MS_PKGPROTECT | MS_SHOULD_BE_FINAL | SE_NO_SUITABLE_CONSTRUCTOR | SIC_INNER_SHOULD_BE_STATIC_ANON | SW_SWING_METHODS_INVOKED_IN_SWING_THREAD | UG_SYNC_SET_UNSYNC_GET | UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR | UUF_UNUSED_FIELD;9061;314.281;4.461;0.631;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_USELESS;2;2983.734;10.907;1.542;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_USELESS;2;1.490;0.889;0.126;MB
SAERel time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;2276.271;20.279;2.868;ms
SAERel memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;12.874;0.426;0.060;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM;54;1669.633;5.326;0.753;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM;54;5.801;0.294;0.042;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1730.123;5.776;0.817;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1.143;0.770;0.109;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_GC;3;1895.963;15.346;2.170;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_GC;3;1.189;0.762;0.108;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1761.540;4.884;0.691;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1.182;0.731;0.103;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1876.168;12.458;1.762;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1.312;0.797;0.113;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_SELF_NO_OBJECT;0;1652.463;8.025;1.135;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_SELF_NO_OBJECT;0;5.779;0.288;0.041;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_ABSTRACT_SELF;0;1690.299;5.512;0.780;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_ABSTRACT_SELF;0;5.871;0.291;0.041;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CI_CONFUSED_INHERITANCE;2;1602.496;4.630;0.655;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CI_CONFUSED_INHERITANCE;2;2.071;1.177;0.166;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;0;1943.198;15.718;2.223;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;0;9.872;0.303;0.043;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;EQ_ABSTRACT_SELF;0;1577.225;5.539;0.783;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;EQ_ABSTRACT_SELF;0;1.095;0.695;0.098;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UUF_UNUSED_FIELD;617;1924.279;4.841;0.685;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UUF_UNUSED_FIELD;617;6.220;0.438;0.062;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1591.983;4.619;0.653;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1.104;0.706;0.100;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_PKGPROTECT;19;1859.435;6.254;0.884;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_PKGPROTECT;19;5.026;0.289;0.041;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;0;1660.628;6.198;0.877;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;0;3.565;0.285;0.040;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_SHOULD_BE_FINAL;23;1598.641;5.824;0.824;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_SHOULD_BE_FINAL;23;3.914;0.257;0.036;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1735.635;11.875;1.679;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1.212;0.743;0.105;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1675.994;8.799;1.244;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1.073;0.716;0.101;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;1675.490;6.533;0.924;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;3.993;0.278;0.039;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1845.072;6.017;0.851;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.195;0.727;0.103;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;16;2949.154;11.533;1.631;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;16;63.171;0.665;0.094;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;4;1780.640;5.415;0.766;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;4;1.173;0.728;0.103;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_USELESS;0;1819.882;6.305;0.892;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_USELESS;0;1.114;0.746;0.106;MB
SAERel time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1757.059;7.217;1.021;ms
SAERel memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;5.793;0.281;0.040;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM;835;2185.889;6.131;0.867;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM;835;12.857;0.427;0.060;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;2628.934;9.181;1.298;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;0.028;0.033;0.005;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_GC;3;3155.708;61.309;8.670;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_GC;3;0.036;0.074;0.010;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;2785.062;7.856;1.111;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;1.713;1.018;0.144;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3004.866;69.518;9.831;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;3.714;0.902;0.128;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_SELF_NO_OBJECT;55;2184.615;8.846;1.251;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_SELF_NO_OBJECT;55;12.729;0.413;0.058;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_ABSTRACT_SELF;16;2172.006;5.908;0.836;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_ABSTRACT_SELF;16;12.703;0.413;0.058;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CI_CONFUSED_INHERITANCE;123;2019.807;14.530;2.055;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CI_CONFUSED_INHERITANCE;123;0.062;0.103;0.015;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;50;4252.813;17.048;2.411;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;50;69.802;0.658;0.093;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;577;3620.670;63.213;8.940;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;577;23.620;0.288;0.041;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;EQ_ABSTRACT_SELF;4;1983.860;5.997;0.848;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;EQ_ABSTRACT_SELF;4;0.069;0.105;0.015;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UUF_UNUSED_FIELD;6799;3168.181;17.765;2.512;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UUF_UNUSED_FIELD;6799;20.832;0.385;0.054;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1990.623;15.704;2.221;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;0.053;0.099;0.014;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_PKGPROTECT;94;2996.131;13.651;1.931;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_PKGPROTECT;94;13.007;0.422;0.060;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;32;2128.364;5.633;0.797;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;32;7.720;0.874;0.124;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_SHOULD_BE_FINAL;169;2041.593;7.932;1.122;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_SHOULD_BE_FINAL;169;9.021;0.449;0.064;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2911.834;63.952;9.044;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2.021;1.199;0.170;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;1971.965;5.578;0.789;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;0.059;0.089;0.013;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;2038.872;6.531;0.924;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;6.984;0.478;0.068;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;3019.616;9.408;1.331;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.543;0.917;0.130;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;5;10;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;3918.634;91.450;28.919;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;5;10;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;58;49.764;0.330;0.104;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;136;2019.357;14.588;2.063;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;136;0.057;0.092;0.013;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION | CI_CONFUSED_INHERITANCE | CN_IDIOM | CN_IDIOM_NO_SUPER_CALL | CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE | CO_ABSTRACT_SELF | CO_SELF_NO_OBJECT | DM_GC | DM_RUN_FINALIZERS_ON_EXIT | DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT | DP_DO_INSIDE_DO_PRIVILEGED | EQ_ABSTRACT_SELF | FI_PUBLIC_SHOULD_BE_PROTECTED | FI_USELESS | IMSE_DONT_CATCH_IMSE | ITA_INEFFICIENT_TO_ARRAY | MS_PKGPROTECT | MS_SHOULD_BE_FINAL | SE_NO_SUITABLE_CONSTRUCTOR | SIC_INNER_SHOULD_BE_STATIC_ANON | SW_SWING_METHODS_INVOKED_IN_SWING_THREAD | UG_SYNC_SET_UNSYNC_GET | UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR | UUF_UNUSED_FIELD;9061;10381.955;44.591;6.306;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION | CI_CONFUSED_INHERITANCE | CN_IDIOM | CN_IDIOM_NO_SUPER_CALL | CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE | CO_ABSTRACT_SELF | CO_SELF_NO_OBJECT | DM_GC | DM_RUN_FINALIZERS_ON_EXIT | DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT | DP_DO_INSIDE_DO_PRIVILEGED | EQ_ABSTRACT_SELF | FI_PUBLIC_SHOULD_BE_PROTECTED | FI_USELESS | IMSE_DONT_CATCH_IMSE | ITA_INEFFICIENT_TO_ARRAY | MS_PKGPROTECT | MS_SHOULD_BE_FINAL | SE_NO_SUITABLE_CONSTRUCTOR | SIC_INNER_SHOULD_BE_STATIC_ANON | SW_SWING_METHODS_INVOKED_IN_SWING_THREAD | UG_SYNC_SET_UNSYNC_GET | UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR | UUF_UNUSED_FIELD;9061;161.782;2.207;0.312;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_USELESS;2;2956.869;8.625;1.220;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_USELESS;2;1.486;0.886;0.125;MB
SAEOO time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;2229.499;7.372;1.043;ms
SAEOO memory;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;38;12.903;0.421;0.060;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM;54;1679.719;8.215;1.162;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM;54;5.810;0.299;0.042;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1728.706;5.059;0.715;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1.115;0.751;0.106;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_GC;3;1878.773;11.305;1.599;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_GC;3;1.172;0.758;0.107;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1790.999;5.791;0.819;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1.115;0.698;0.099;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1823.254;12.600;1.782;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;0;1.312;0.795;0.112;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_SELF_NO_OBJECT;0;1665.078;6.264;0.886;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_SELF_NO_OBJECT;0;5.792;0.298;0.042;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_ABSTRACT_SELF;0;1628.302;7.533;1.065;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_ABSTRACT_SELF;0;5.786;0.287;0.041;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CI_CONFUSED_INHERITANCE;2;1571.229;6.495;0.919;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CI_CONFUSED_INHERITANCE;2;1.026;0.718;0.102;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;0;1928.463;16.244;2.297;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;0;9.873;0.305;0.043;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;EQ_ABSTRACT_SELF;0;1584.348;5.333;0.754;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;EQ_ABSTRACT_SELF;0;1.154;0.740;0.105;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UUF_UNUSED_FIELD;617;1934.161;7.132;1.009;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UUF_UNUSED_FIELD;617;6.379;0.405;0.057;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1583.779;5.667;0.801;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1.081;0.693;0.098;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_PKGPROTECT;19;1830.898;5.005;0.708;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_PKGPROTECT;19;5.557;0.259;0.037;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;0;1600.255;5.471;0.774;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;0;1.205;0.732;0.104;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_SHOULD_BE_FINAL;23;1587.680;4.909;0.694;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_SHOULD_BE_FINAL;23;4.468;0.238;0.034;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1815.641;12.790;1.809;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;1.265;0.768;0.109;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1664.147;6.017;0.851;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1.096;0.732;0.104;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;1687.704;5.556;0.786;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;3.075;0.293;0.041;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1835.827;6.251;0.884;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1.200;0.729;0.103;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;18;2045.291;13.823;1.955;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR;18;12.375;0.292;0.041;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;4;1604.767;6.284;0.889;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;4;1.162;0.709;0.100;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_USELESS;0;1746.256;6.625;0.937;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_USELESS;0;1.048;0.769;0.109;MB
SAEOO time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1645.372;6.053;0.856;ms
SAEOO memory;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;5.809;0.295;0.042;MB
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM;835;2246.615;52.838;7.472;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;1;2521.099;13.995;1.979;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DM_GC;3;2760.712;90.387;12.783;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;27;2929.124;76.078;10.759;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION;3;4488.443;20.489;2.898;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_SELF_NO_OBJECT;55;2266.569;40.030;5.661;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CO_ABSTRACT_SELF;16;2354.187;45.235;6.397;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CI_CONFUSED_INHERITANCE;123;2253.556;63.772;9.019;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;56;4365.402;22.558;3.190;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SIC_INNER_SHOULD_BE_STATIC_ANON;572;14538.571;36.002;5.091;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;EQ_ABSTRACT_SELF;4;2287.296;73.712;10.424;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UUF_UNUSED_FIELD;6799;2699.596;47.381;6.701;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;2538.074;14.132;1.999;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_PKGPROTECT;94;15432.815;173.455;24.530;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;31;2321.075;43.916;6.211;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;MS_SHOULD_BE_FINAL;169;2270.093;36.618;5.179;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;4332.329;25.466;3.601;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;20;2267.465;38.649;5.466;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;19;2270.481;52.248;7.389;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;2466.843;49.852;7.050;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;136;2264.763;51.904;7.340;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;FI_USELESS;0;2282.900;38.479;5.442;ms
BAT time;jdk1.7.0-win-64-rt.jar;18663;165512;76399;4505310;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;37;2294.753;45.190;6.391;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM;54;1698.377;25.210;3.565;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_RUN_FINALIZERS_ON_EXIT;0;1707.108;26.148;3.698;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DM_GC;3;1799.064;37.861;5.354;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DP_DO_INSIDE_DO_PRIVILEGED;1;1925.817;22.710;3.212;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_SELF_NO_OBJECT;0;1727.255;23.493;3.322;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CO_ABSTRACT_SELF;0;1765.987;23.204;3.282;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CI_CONFUSED_INHERITANCE;2;1755.263;23.019;3.255;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;ITA_INEFFICIENT_TO_ARRAY;1;2043.671;40.560;5.736;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;EQ_ABSTRACT_SELF;0;1681.240;22.308;3.155;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UUF_UNUSED_FIELD;617;1852.683;24.982;3.533;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;IMSE_DONT_CATCH_IMSE;0;1797.274;22.357;3.162;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_PKGPROTECT;19;4973.261;88.708;12.545;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;UG_SYNC_SET_UNSYNC_GET;0;1786.163;19.705;2.787;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;MS_SHOULD_BE_FINAL;23;1665.143;34.770;4.917;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT;0;2115.461;36.752;5.198;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_PUBLIC_SHOULD_BE_PROTECTED;0;1759.638;29.717;4.203;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SE_NO_SUITABLE_CONSTRUCTOR;0;1626.191;35.046;4.956;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;SW_SWING_METHODS_INVOKED_IN_SWING_THREAD;0;1800.388;42.628;6.028;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IDIOM_NO_SUPER_CALL;4;1768.927;19.597;2.771;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;FI_USELESS;0;1725.458;28.081;3.971;ms
BAT time;scala-compiler.jar;7710;66531;20137;808084;25;50;true;false;CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE;3;1666.920;40.411;5.715;ms
