<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sae</artifactId>
		<groupId>de.tud.cs.st.opal.sae</groupId>
		<version>0.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tud.cs.st.opal.sae</groupId>
	<artifactId>sae-database-core</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<name>sae-database-core</name>
	<url>http://opal-project.org</url>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>de.tud.cs.st.opal.sae</groupId> <artifactId>sae-database-bytecode-reader</artifactId> 
			<version>0.1.0</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>de.tud.cs.st.opal.sae</groupId> <artifactId>sae-database-core</artifactId> 
			<version>0.2.0</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>de.tud.cs.st.opal.bat</groupId> <artifactId>bat-bytecode-model-transformation</artifactId> 
			<version>0.7.0</version> </dependency> -->
	</dependencies>
</project>
