<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.tud.cs.st.sae.analyses</groupId>
        <version>1.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>findbugs</artifactId>
    <version>0.0.1</version>
    <name>findbugs</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.tud.cs.st.sae.db</groupId>
            <artifactId>basic-interface</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.tud.cs.st.sae.db</groupId>
            <artifactId>bat-binding</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
