############ rt.jar #####################
java -cp ".;D:/bin/scala-2.9.1.final/lib/scala-library.jar;build/class" de.tud.cs.st.bat.resolved.analyses.Main "C:\Program Files\Java\jdk1.6.0_22\jre\lib\rt.jar"
############ rt.jar #####################
Reading all class files took: 49.332883064
Number of class files: 17028
CI_CONFUSED_INHERITANCE: 0.013741361
        Violations: 117
DM_GC: 1.750374273
        Violations: 5
FI_PUBLIC_SHOULD_BE_PROTECTED: 0.016278984
        Violations: 21
IMSE_DONT_CATCH_IMSE: 1.666899052
        Violations: 0
SE_NO_SUITABLE_CONSTRUCTOR: 0.006365234
        Violations: 19
UUF_UNUSED_FIELD: 1.2684758280000001
        Violations: 2337


############ hibernate-3.6.6.jar #####################
java -cp ".;D:/bin/scala-2.9.1.final/lib/scala-library.jar;build/class" de.tud.cs.st.bat.resolved.analyses.Main  "D:\workspace\opal\case-studies\hibernate\code-base\hibernate-3.6.6.jar"
############ hibernate-3.6.6.jar #####################
Reading all class files took: 2.9989436830000002
Number of class files: 1962
CI_CONFUSED_INHERITANCE: 0.005429023
        Violations: 0
DM_GC: 0.05130451600000001
        Violations: 0
FI_PUBLIC_SHOULD_BE_PROTECTED: 0.004912028000000001
        Violations: 0
IMSE_DONT_CATCH_IMSE: 0.048548623
        Violations: 0
SE_NO_SUITABLE_CONSTRUCTOR: 0.005569916
        Violations: 2
UUF_UNUSED_FIELD: 0.11652554899999999
        Violations: 50
