############ rt.jar #####################
Reading class files:
Took: 99.625697683
Filling datbase:
Took: 6.664985824
Number of class files: 17028
CI_CONFUSED_INHERITANCE: 0.013153919
# Violations: 117
DM_GC: 0.094088436
# Violations: 5
FI_PUBLIC_SHOULD_BE_PROTECTED: 0.059524465
# Violations: 21
IMSE_DONT_CATCH_IMSE: 0.012292004
# Violations: 0
SE_NO_SUITABLE_CONSTRUCTOR: 1.0394E-5
# Violations: 19
UUF_UNUSED_FIELD: 1.1934E-5
# Violations: 6257
# Violating Classes (for comparison to BAT): 2337

############ hibernate-3.6.6.jar #####################
Reading class files:
Took: 5.06407733
Filling datbase:
Took: 1.096589874
Number of class files: 1962
CI_CONFUSED_INHERITANCE: 0.002577275
# Violations: 0
DM_GC: 0.028029357
# Violations: 0
FI_PUBLIC_SHOULD_BE_PROTECTED: 0.015018642
# Violations: 0
IMSE_DONT_CATCH_IMSE: 0.001120604
# Violations: 0
SE_NO_SUITABLE_CONSTRUCTOR: 1.8092E-5
# Violations: 2
UUF_UNUSED_FIELD: 1.4243E-5
# Violations: 91
# Violating Classes (for comparison to BAT): 50