<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sae</artifactId>
		<groupId>de.tud.cs.st.opal.sae</groupId>
		<version>0.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tud.cs.st.opal.sae</groupId>
	<artifactId>sae-database-unisson</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<name>sae-database-unisson</name>
	<url>http://opal-project.org</url>
	<inceptionYear>2011</inceptionYear>
	
	<dependencies>
		<dependency>
			<groupId>de.tud.cs.st.opal.sae</groupId>
			<artifactId>sae-database-bytecode</artifactId>
			<version>${sae.version}</version>
		</dependency>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-database-profiler</artifactId>
            <version>${sae.version}</version>
        </dependency>
		<dependency>
			<groupId>de.tud.cs.st.opal.sae</groupId>
			<artifactId>sae-database-test-data</artifactId>
			<version>${sae.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
