<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sae</artifactId>
        <groupId>de.tud.cs.st.opal.sae</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.cs.st.opal.sae</groupId>
    <artifactId>unisson</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <name>unisson</name>
    <url>http://opal-project.org</url>
    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>unisson-query-compiler</module>
        <module>unisson-query-parser</module>
        <module>unisson-query-code_model</module>
        <module>unisson-model</module>
    </modules>
</project>
