<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sae</artifactId>
        <groupId>de.tud.cs.st.opal.sae</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.cs.st.opal.sae</groupId>
    <artifactId>scala-osgi-wrapper</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>scala-osgi-wrapper</name>
    <url>http://opal-project.org</url>
    <inceptionYear>2011</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-Name>Scala Library for Eclipse - Wrapped for OSGI</Bundle-Name>
                                <Bundle-Vendor>http://www.stg.tu-darmstadt.de</Bundle-Vendor>
                                <Bundle-Version>${scala.version}</Bundle-Version>
                                <Bundle-SymbolicName>org.scala.library.osgi</Bundle-SymbolicName>
                                <!-- ignores sun.misc as defined in the scala ide version of the library bundle -->
                                <Import-Package>!sun.misc,*</Import-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
