<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tud.cs.st.idb</groupId>
    <artifactId>idb</artifactId>
    <version>0.0.1</version>
    <name>idb</name>
    <packaging>pom</packaging>

    <modules>
        <module>idb-parent</module>
        <module>annotations</module>
        <module>runtime</module>
        <module>schema-examples</module>
        <module>intermediate-representation</module>
        <module>runtime-compiler</module>
        <module>syntax</module>
        <module>integration-test</module>
    </modules>

</project>
