<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sae-parent</artifactId>
		<groupId>de.tud.cs.st.opal.sae</groupId>
		<version>1.0.0</version>
        <relativePath>../sae-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tud.cs.st.opal.sae</groupId>
	<artifactId>sae-database-sql</artifactId>
    <version>0.5.0</version>
	<packaging>jar</packaging>

	<name>sae-database-sql</name>
	<url>http://opal-project.org</url>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
        <dependency>
            <groupId>de.tud.cs.st.opal.sae</groupId>
            <artifactId>sae-database-core</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
